<?php
	$GURPS = quick_tip("GURPS", "Generic Universal Roleplaying System");
	$GNU = quick_tip("GNU", "GNU is Not Unix");
	/*
			// This is a generic link template, to be added to the 'LINKS' array
			// of the appropriate section.
								array (
									"LINK_NAME"	=>	"",
									"LINK_URL"	=>	"",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
	*/
	$LINK_DATA = array(
			array(
					"NAME"	=>	"Ultima", "TARGET"	=>	"ultima",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"Exult",
									"LINK_URL"	=>	"http://exult.sourceforge.net/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"Exult is an open-source reimplementation (with loads and loads of improvements!) of the Ultima VII game engine that allows Ultima fans to play the game using modern hardware and operating systems.<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"exult"
								),
							array (
									"LINK_NAME"	=>	"The Feudal Lands",
									"LINK_URL"	=>	"http://www.u7feudallands.com/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"The 4th big Exult mod to release anything, the Feudal Lands is a big, big mod which will add a whole new world based on the Lands of the Feudal Lords from Ultima I as well as integrating the storyline from both Ultima VII games.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"tfl"
								),
							array (
									"LINK_NAME"	=>	"Lazarus",
									"LINK_URL"	=>	"http://www.u5lazarus.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"A full remake of Ultima V: Warriors of Destiny using the Dungeon Siege engine. Highly reccomended if you have Dungeon Siege!",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"The Ultima 6 Project",
									"LINK_URL"	=>	"http://www.u6project.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"An in-progress remake of Ultima VI: The False Prophet using the Dungeon Siege engine.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"HRUMP",
									"LINK_URL"	=>	"http://www.dengler.net/xedragon/hrump/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"A website dedicated to making high-resolution versions ot the cloth maps that came with Ultima games.",
									"LINK_TIP"	=>	"High-Resolution Ultima Maps",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Ultima: The Reconstruction",
									"LINK_URL"	=>	"http://reconstruction.voyd.net/index.php",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Hub linking to several Ultima-related patches and mods.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Ultima: Aiera",
									"LINK_URL"	=>	"http://aiera.timeimmortal.net/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Another hub linking to all things Ultima.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"IT-HE Software",
									"LINK_URL"	=>	"http://www.it-he.org/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Home of the anti-walkthroughs.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Dino's Ultima Page",
									"LINK_URL"	=>	"http://gigi.nullneuron.net/ultima/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Great source of news for all things Ultima.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Ultima VII Babylon",
									"LINK_URL"	=>	"http://ultima.oldgamesitalia.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Full italian translations of Ultima VII: Forge of Virtue, of the Black Gate Keyring mod and of Alun Bestor's Quests and Iterations mod and the Sourceforge Island add-on.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
						),
					"BREAK"	=>	false
				),
			array(
					"NAME"	=>	"Roleplaying", "TARGET"	=>	"rpg",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"Steve Jackson Games",
									"LINK_URL"	=>	"http://www.sjgames.com",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"The creators of $GURPS and of many other great games.<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"sjgames"
								),
							array (
									"LINK_NAME"	=>	"GURPS",
									"LINK_URL"	=>	"http://www.sjgames.com/gurps",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"The Generic Universal RolePlaying System, my favorite Roleplaying system.<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"gurpslink"
								),
						),
					"BREAK"	=>	false
				),
			array(
					"NAME"	=>	"Programming", "TARGET"	=>	"programming",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"Sourceforge.net",
									"LINK_URL"	=>	"http://sourceforge.net/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"A veritable trove of quality Open Source software.<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"sourceforge"
								),
							array (
									"LINK_NAME"	=>	"C++ Annotations",
									"LINK_URL"	=>	"http://www.icce.rug.nl/documents/cplusplus/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Comprehensive C++ documentation and a \"tutorial\" of sorts.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Standard Template Library Programmer's Guide",
									"LINK_URL"	=>	"http://wwweth.cern.ch/STL_doc/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Comprehensive documentation of the Standard Template Library",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"MinGW",
									"LINK_URL"	=>	"http://www.mingw.org/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"The Minimalist $GNU for Windows is a Windows port of the great $GNU Compiler Collection.",
									"LINK_TIP"	=>	"Minimalist GNU For Windows",	"LINK_LOGO"	=>	""
								),
						),
					"BREAK"	=>	false
				),
			array(
					"NAME"	=>	"Software", "TARGET"	=>	"software",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"Sourceforge.net",
									"LINK_URL"	=>	"http://sourceforge.net/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"A veritable trove of quality Open Source software.<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"sourceforge"
								),
							array (
									"LINK_NAME"	=>	"Firefox 2",
									"LINK_URL"	=>	"http://www.mozilla.com/en-US/firefox/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"The great open-source browser from the Mozilla Foundation. Get it now and forget about the others!<br />&nbsp;",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"firefox"
								),
							array (
									"LINK_NAME"	=>	"GNU Image Manipulation Program",
									"LINK_URL"	=>	"http://www.gimp.org/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"The $GNU Image Manipulation Program, " . quick_tip("GIMP", "GNU Image Manipulation Program") . " is a great piece of open source software. The " . quick_tip("GIMP", "GNU Image Manipulation Program") . " is a great multi-platform image editor; it has been ported to many " . quick_tip("OS", "Operating System") . "'es, including Windows and Linux, and has been translated into many languages. The link given in this site is to the official " . quick_tip("GIMP", "GNU Image Manipulation Program") . " website; from there, you can find a link for a port to your " . quick_tip("OS", "Operating System") . ".",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"gimp"
								),
							array (
									"LINK_NAME"	=>	"Topologilinux",
									"LINK_URL"	=>	"http://topologi-linux.sourceforge.net/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"A Slackware-based Linux distribution that includes Colinux - a Linux kernel that runs inside Windows.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"topologilinux"
								),
							array (
									"LINK_NAME"	=>	"ConTEXT",
									"LINK_URL"	=>	"http://www.context.cx/",
									"LINK_TYPE"	=>	1,
									"LINK_DESC"	=>	"A freeware text editor for programmers. It features downloadable syntax highlighters for many different programming languages, and even for many scripts.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	"context"
								),
						),
					"BREAK"	=>	true
				),
			array(
					"NAME"	=>	"Science and Phylosophy", "TARGET"	=>	"science",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"Reflections on Relativity",
									"LINK_URL"	=>	"http://www.mathpages.com/rr/rrtoc.htm",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"An exceedingly good mathematical/phylosophical netbook about Relativity theory. There are also some other good math/physics articles in his homepage.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Bad Astronomy",
									"LINK_URL"	=>	"http://www.badastronomy.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Phil Plait, " . quick_tip("aka", "Also Known As") . " the Bad Astronomer, runs a website dedicated to fighting nonsense and pseudoscience in astronomy. I must confess that I find the line between nonsense and pseudoscience to be very thin, almost invisible...",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Talk.Origins",
									"LINK_URL"	=>	"http://www.talkorigins.org/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"The web archive for the Talk.Origins newsgroup, it is dedicated to provide mainstream scientific responses about Evolution and the Evolution/creation \"controversy\".",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Intuitor's Insultingly Stupid Movie Physics",
									"LINK_URL"	=>	"http://www.intuitor.com/moviephysics/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"An attempt by Intuitor to educate the public about how bad movie Physics actually is.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"International System of Units",
									"LINK_URL"	=>	"http://physics.nist.gov/cuu/Units/index.html",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"Learn about the International System of Units in " . quick_tip("NIST", "National Institute of Standards and Technology") . "'s page.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"STATS.org",
									"LINK_URL"	=>	"http://www.stats.org/index.jsp",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"With their own words: \"" . quick_tip("STATS", "Statistical Assesment Service") . " monitors the media to expose the abuse of science and statistics before people are misled and public policy is distorted.\"",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Butterflies and Wheels",
									"LINK_URL"	=>	"http://www.butterfliesandwheels.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"A great site dedicated to fighting \"pseudoscience that is ideologically and politically motivated\", as well as \"Epistemic relativism in the humanities\" and \"Those disciplines or schools of thought whose truth claims are prompted by the political, ideological and moral commitments of their adherents, and the general tendency to judge the veracity of claims about the world in terms of such commitments.\" The quotes above come directly from their " . extern_link("About page", "http://www.butterfliesandwheels.com/about.htm") . ".",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
							array (
									"LINK_NAME"	=>	"Skeptic's Dictionary",
									"LINK_URL"	=>	"http://www.skepdic.com/",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"A great resource explaining \"Strange Beliefs, Amusing Deceptions, and Dangerous Delusions (and how to think critically about them)\". The site has several translations, and very good articles.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
						),
					"BREAK"	=>	false
				),
			array(
					"NAME"	=>	"Miscellaneous links", "TARGET"	=>	"misc",
					"LINKS"	=>	array(
							array (
									"LINK_NAME"	=>	"A Miracle of Science",
									"LINK_URL"	=>	"http://www.project-apollo.net/mos/index.html",
									"LINK_TYPE"	=>	0,
									"LINK_DESC"	=>	"A Science Fantasy webcomic with a very interesting storyline.",
									"LINK_TIP"	=>	"",	"LINK_LOGO"	=>	""
								),
						),
					"BREAK"	=>	true
				)
		);
	
	foreach( $LINK_DATA as $section )
		make_links_section($section);
	
	foreach( $LINK_DATA as $section )
	{
		add_sub_button("#".$section["TARGET"], $section["NAME"]);
		if ( $section["BREAK"] == true )
			make_submenubar();
	}
?>
