<?php
	include_once("class.ico.php");

	$ICONS = array("icons");
	$BARICONS = $ICONS;
	
	$DESCS = array(
			array(
				"NAME"		=>	"About the Ultima Icons",
				"SHOWICON"	=>	false,		"ICON"	=>	"",
				"TEXT"		=>	array(
						"These are my Ultima-related icons. If you have any
ideas for new Ultima icons or for improving those already here, please feel free
to contact me."
					)
				),
			);
	
	$NOTICES = array(
			array(
				"TITLE"		=>	"Important Notice",
				"TEXT"		=>	array(
						"All of these icons are licensed under the " .
extern_link("GNU Lesser General Public License",
		"http://www.fsf.org/licensing/licenses/lgpl.html") . ". A few of the
icons are derived from the $EXULT_LINK icon or from the $EXULT_LINK Studio icon.
There icons are licensed under the " .
extern_link("GNU General Public License",
		"http://www.fsf.org/licensing/licenses/gpl.html") . " instead."
					)
				),
			);


	$FILELIST = gather_icon_info();
	make_download_page($DESCS[$page], $NOTICES[$page]);
	foreach($FILELIST[$page] as $file)
		add_download_link( $file["NAME"], $file["EXT"],
			$file["TITLE"], $file["ICONS"], $file["BLURBNFO"] );

	// Yes, this is a violation of the separation of content and code. So what?
	function is_source_newer($source, $file)
	{
		if (!file_exists($file))
			return true;
		else if(filemtime($source) > filemtime($file))
			return true;
		else
			return false;
	}
	
	function gather_icon_info()
	{
		global $tpl;
		
		$ext = "ico";
		$dir = get_file_info($ext);
		$dir = $dir["DIR"];
		//*
		if (!file_exists("$dir/thumbs/"))
			mkdir("$dir/thumbs/", 0777);
		else
			chmod("$dir/thumbs/", 0777);
		//*/
		
        foreach (glob("$dir/*.ico") as $file)
		{
			$fname = basename($file, ".ico");
			$ico = new Ico($file);
			$numicons = $ico->TotalIcons();
			for ($i = 0; $i < $numicons; $i++)
			{
    			$iconnfo = $ico->GetIconInfo($i);
    			$width = $iconnfo['Width'];
    			$height = $iconnfo['Height'];
    			$bits = $iconnfo['BitCount'];
    			$info = $width . "x$height" . "x$bits";
    			$thumbfile = "thumbs/$fname-$info";
				//*
				if (is_source_newer($file, "$dir/$thumbfile.png"))
    			{
    				$im = $ico->GetIcon($i);
					imagepng($im, "$dir/$thumbfile.png");
    				chmod("$dir/$thumbfile.png", 0755);
			    	imagedestroy($im);
			    }
		    	//*/
				$iconthumbs[] = $thumbfile;
				$blurbnfo[] = local_link($info, "$dir/$thumbfile.png");
			}
			$iconfiles[] = array(
					"NAME"			=>	$fname,
					"EXT"			=>	"ico",
					"TITLE"			=>	"$fname.ico",
					"ICONS"			=>	$iconthumbs,
					"BLURBNFO"		=>	$blurbnfo,
					);
            unset($iconthumbs);
            unset($blurbnfo);
        }
		//chmod("$dir/thumbs/", 0755);
        return array($iconfiles);
	}
?>
