12-18-2010
	Show mouse when dragging or moving. 
	Set Avatar speed to 1-3 ticks/frame.
12-19-2010
	Fixed bug in GumpManager that caused bad rendering and crashes.
	Show mouse 'flash'.
12-25-2010
	Opening scene seems to work.
12-30-2010
	Save/restore seems to work.  Press 's' to bring up screen.
12-31-2010
	Music works with ogg files placed in /sdcard/Games/exult/music
1-3-2011
	Digital SFX supported with, for example, sqsfxbg.flx, in the 
		/sdcard/Games/exult directory.
	Avatar moves when you drag with the mouse on any area that isn't 
	       draggable.
	Fixed a crash when double-clicking doors.
1-20-2011
	Several schedules implemented, and maybe work:
		Loiter
		Wander
		Pace
		Sit - You can double-click a chair.
		Talk - The mayor approaches you at the start.
		Waiter
		EatAtInn
		Preach (untested)
	I suggest removing all files from gamedat, and old savegames too.
1-25-2011
	Weapons are drawn with NPC's.
	Shortcut buttons are on the left side, and a few work: Q, T, S, I.
	Targeting:  You drag with the mouse, and the object it's on shows up 
	with a red outline.  When you release, the action is taken.
2-24-2011
	Implemented spellbook.
	Implemented combat.
	Most usecode intrinsics are written.
	Alt-t = teleport, Alt-g = god mode, Alt-i = infravision
	Some of the above might even work a little.:-)

