Exult 1.4.03cvs text message file.  Written by ExultStudio.
%%section shapes
0x0:water
0x1:sidewalk
0x2:
0x3:icy water
0x4:floor
0x5:cavefloor
0x6:icy water
0x7:spring
0x8:water
0x9:ice ice baby
0xa:sand
0xb:ice
0xc:void
0xd:spring
0xe:floor
0xf:tile floor
0x10:ice
0x11:planking
0x12:tile
0x13:
0x14:
0x15:stone floor
0x16:swamp
0x17:dirt
0x18:cobblestone
0x19:ice
0x1a:
0x1b:carpet
0x1c:sandy grass
0x1d:muddy bank
0x1e:
0x1f:snow
0x20:snow
0x21:ice
0x22:floor
0x23:damage causing cell
0x24:wood floor
0x25:Serpent Highway
0x26:tile floor
0x27:floor
0x28:floor
0x29:grass
0x2a:icy floor
0x2b:icy floor
0x2c:icy floor
0x2d:icy floor
0x2e:icy floor
0x2f:carpet
0x30:ethereal void
0x31:cavefloor
0x32:cavefloor
0x33:cavefloor
0x34:da floor
0x35:cavefloor
0x36:cavefloor
0x37:cavefloor
0x38:cavefloor
0x39:cavefloor
0x3a:cavefloor
0x3b:cavefloor
0x3c:cavefloor
0x3d:cavefloor
0x3e:cavefloor
0x3f:floor
0x40:
0x41:
0x42:grass
0x43:muck
0x44:icy floor
0x45:icy floor
0x46:chasm wall
0x47:chasm wall
0x48:dirt
0x49:dirt
0x4a:wood floor
0x4b:
0x4c:
0x4d:
0x4e:grass
0x4f:rocky grass
0x50:a long fall
0x51:a long fall
0x52:
0x53:
0x54:
0x55:muddy bank
0x56:muddy bank
0x57:muddy bank
0x58:muddy bank
0x59:muddy bank
0x5a:muddy bank
0x5b:muddy bank
0x5c:muddy bank
0x5d:muddy bank
0x5e:muddy bank
0x5f:muddy bank
0x60:muddy bank
0x61:muddy bank
0x62:muddy bank
0x63:muddy bank
0x64:muddy bank
0x65:muddy bank
0x66:muddy bank
0x67:muddy bank
0x68:muddy bank
0x69:muddy bank
0x6a:muddy bank
0x6b:muddy bank
0x6c:muddy bank
0x6d:muddy bank
0x6e:
0x6f:sandy ground
0x70:
0x71:swamp
0x72:swamp
0x73:swamp
0x74:swamp
0x75:swamp
0x76:sandy grass
0x77:sandy grass
0x78:sandy grass
0x79:sandy grass
0x7a:sandy grass
0x7b:sandy grass
0x7c:sandy grass
0x7d:sandy grass
0x7e:sandy grass
0x7f:sandy grass
0x80:sandy grass
0x81:sandy grass
0x82:sandy grass
0x83:sandy grass
0x84:sandy grass
0x85:sandy grass
0x86:grassy mud
0x87:grassy mud
0x88:grassy mud
0x89:grassy mud
0x8a:grassy mud
0x8b:grassy mud
0x8c:grassy mud
0x8d:grassy mud
0x8e:grassy mud
0x8f:grassy mud
0x90:grassy mud
0x91:grassy mud
0x92:grass
0x93:grass
0x94:grass
0x95:mud
0x96:gang plank
0x97:wall
0x98:wall
0x99:fountain
0x9a:Grass
0x9b:door frame
0x9c:tile roof
0x9d:door frame
0x9e:wall
0x9f:flamer
0xa0:serpent gate
0xa1:thatch roof
0xa2:thatch roof
0xa3:rock outcropping
0xa4:slate roof
0xa5:slate roof
0xa6:slate roof
0xa7:slate roof
0xa8:mountain
0xa9:slate roof
0xaa:wood roof
0xab:wood roof
0xac:wood roof
0xad:wood roof
0xae:wood roof
0xaf:wood roof
0xb0:wall
0xb1:lava
0xb2:cloth map
0xb3:monk
0xb4:mountain
0xb5:tree
0xb6:mountain
0xb7:mountain
0xb8:lava
0xb9:dead tree
0xba:carpet
0xbb:carpet
0xbc:rug
0xbd:floor
0xbe:carpet
0xbf:fortress
0xc0:fortress
0xc1:floor
0xc2:ground
0xc3:mountain
0xc4:mountain
0xc5:mountain
0xc6:light
0xc7:mast
0xc8:trap
0xc9:debris
0xca:debris
0xcb:small rock
0xcc:scorch mark
0xcd:wall
0xce:wall
0xcf:scorch mark
0xd0:broken door
0xd1:
0xd2:chicken coop
0xd3:broken door
0xd4:bridge
0xd5:bridge
0xd6:gwani
0xd7:turtle
0xd8:broken wall
0xd9:broken wall
0xda:wall
0xdb:turtle
0xdc:wall
0xdd:turtle
0xde:pennant
0xdf:broken roof
0xe0:
0xe1:door
0xe2:mage
0xe3:cloak
0xe4:pikeman
0xe5:man
0xe6:woman
0xe7:magebane sword
0xe8:ice wall
0xe9:platform
0xea:ice
0xeb:drift
0xec:mountain
0xed:drift
0xee:tree
0xef:
0xf0:stairs
0xf1:staff
0xf2:saw
0xf3:coffin
0xf4:large skull
0xf5:bear skeleton
0xf6:door
0xf7:jester
0xf8:prow
0xf9:oracle
0xfa:monk
0xfb:sails
0xfc:turtle
0xfd:wall
0xfe:wall
0xff:broken wall
0x100:wall
0x101:fortress gateway
0x102:keg
0x103:ranger
0x104:fortress
0x105:loom
0x106:blackrock serpent
0x107:fortress
0x108:pinecone
0x109:townsman
0x10a:wall
0x10b:pumice
0x10c:mirror
0x10d:carpet
0x10e:door
0x10f:portcullis
0x110:portcullis
0x111:wall
0x112:woman
0x113:Egg
0x114:crossbeam
0x115:crossbeam
0x116:twigs
0x117:cavern
0x118:ignite
0x119:curse
0x11a:painting
0x11b:desk
0x11c:sundial
0x11d:brush
0x11e:drum
0x11f:swordstrike
0x120:slime attack
0x121:fire
0x122:shutters
0x123:shutters
0x124:seat
0x125:tapestry
0x126:carpet
0x127:snow mountain
0x128:ring
0x129:hollow tree
0x12a:penguin
0x12b:Cantra
0x12c:cooking utensil
0x12d:barrier
0x12e:bear
0x12f:sliding door
0x130:man
0x131:serpent statue
0x132:evergreen
0x133:burner
0x134:wall
0x135:fallen tree
0x136:tree
0x137:trophy
0x138:ghoul
0x139:stump
0x13a:weeds
0x13b:fallen tree
0x13c:large rock
0x13d:Anti-Shamino
0x13e:Batlin
0x13f:peasant
0x140:brambles
0x141:reeds
0x142:basin
0x143:cattails
0x144:mountain
0x145:dead tree
0x146:fountain
0x147:cypress tree
0x148:baobab tree
0x149:boar
0x14a:serpent rune
0x14b:rock
0x14c:
0x14d:table
0x14e:wildman
0x14f:bubbles
0x150:light source
0x151:ghost
0x152:lit light source
0x153:dispel magic
0x154:/potion//s
0x155:rock
0x156:boulder
0x157:boulder
0x158:wall
0x159:wall
0x15a:wall
0x15b:broken wall
0x15c:wall
0x15d:wall
0x15e:wall
0x15f:wall
0x160:fortress
0x161:wall
0x162:Goblin King
0x163:wall
0x164:broken wall
0x165:wall
0x166:wall
0x167:wall
0x168:sign
0x169:sign
0x16a:wall
0x16b:magic gremlin
0x16c:platform
0x16d:wall
0x16e:wall
0x16f:floor
0x170:floor
0x171:floor
0x172:floor
0x173:wall
0x174:ice troll
0x175:mummy
0x176:wall
0x177:unicorn
0x178:door
0x179:/food item//s
0x17a:fence
0x17b:sign
0x17c:Wall of Lights
0x17d:Fawn guard
0x17e:ratman
0x17f:magic helm
0x180:waves
0x181:stairs
0x182:stairs
0x183:stairs
0x184:floor
0x185:cavern
0x186:cavern
0x187:cavern
0x188:Xenka
0x189:wall
0x18a:roof
0x18b:mountain
0x18c:mountain
0x18d:
0x18e:
0x18f:energy mist
0x190:body
0x191:mage
0x192:body
0x193:cloak
0x194:food
0x195:ship's hold
0x196:nightstand
0x197:desk
0x198:paralyze
0x199:trophy
0x19a:saw
0x19b:wall
0x19c:fountain
0x19d:carpet
0x19e:body
0x19f:garbage
0x1a0:drawers
0x1a1:/magic bolt//s
0x1a2:wall
0x1a3:breast plate
0x1a4:fence
0x1a5:fence
0x1a6:fence
0x1a7:stalks
0x1a8:poison
0x1a9:wall
0x1aa:stairs
0x1ab:stairs
0x1ac:stairs
0x1ad:stairs
0x1ae:stairs
0x1af:bellows
0x1b0:door
0x1b1:door
0x1b2:cask
0x1b3:lit sconce
0x1b4:snow mountain
0x1b5:snow mountain
0x1b6:window
0x1b7:wall
0x1b8:light
0x1b9:floor
0x1ba:fireplace
0x1bb:telekinesis
0x1bc:snow mountain
0x1bd:soul prism
0x1be:ugly old woman
0x1bf:timberwolf
0x1c0:snow mountain
0x1c1:bear
0x1c2:orb
0x1c3:noble
0x1c4:wand
0x1c5:tree
0x1c6:shopkeeper
0x1c7:shopkeeper
0x1c8:flux analyzer
0x1c9:gypsy
0x1ca:pirate
0x1cb:turtle
0x1cc:skeletal dragon
0x1cd:ranger
0x1ce:fighter
0x1cf:floor
0x1d0:paladin
0x1d1:Iolo
0x1d2:snow mountain
0x1d3:magic plants
0x1d4:stranger
0x1d5:woman
0x1d6:well
0x1d7:door
0x1d8:child
0x1d9:Wall of Lights
0x1da:magic sling
0x1db:Wall of Lights
0x1dc:wand
0x1dd:snow mountain
0x1de:goblin
0x1df:
0x1e0:gargoyle
0x1e1:sconce
0x1e2:ghost
0x1e3:rug
0x1e4:bars
0x1e5:key ring
0x1e6:Usecode Container
0x1e7:Shamino
0x1e8:Dupre
0x1e9:rod
0x1ea:Dupre's shield
0x1eb:acid slug
0x1ec:alligator
0x1ed:bat
0x1ee:undead
0x1ef:cat
0x1f0:dog
0x1f1:wall
0x1f2:chicken
0x1f3:corpser
0x1f4:cow
0x1f5:cyclops
0x1f6:deer
0x1f7:barge
0x1f8:ice raft
0x1f9:magic lens
0x1fa:magic harp
0x1fb:corpse
0x1fc:hammer
0x1fd:fish
0x1fe:fox
0x1ff:gazer
0x200:worm
0x201:floor
0x202:headless
0x203:drawbridge
0x204:door
0x205:insects
0x206:glass counter top
0x207:Moon's Eye
0x208:wooden sword
0x209:dream creature
0x20a:locked chest
0x20b:rat
0x20c:reaper
0x20d:dust
0x20e:lit lamp
0x20f:death bolt
0x210:skeleton
0x211:slime
0x212:snake
0x213:cavern
0x214:harpie
0x215:troll
0x216:wall
0x217:dragonslayer sword
0x218:tentacles
0x219:wolf
0x21a:fence
0x21b:chain coif
0x21c:douse
0x21d:great helm
0x21e:crested helm
0x21f:buckler
0x220:broken column
0x221:curved heater
0x222:broken dish
0x223:magic sword
0x224:sceptre
0x225:lightning whip
0x226:suit of armour
0x227:fire sword
0x228:magic axe
0x229:firedoom staff
0x22a:/burst arrow//s
0x22b:serpent jawbone
0x22c:/magic arrow//s
0x22d:juggernaut hammer
0x22e:/lucky arrow//s
0x22f:serpent tooth
0x230:priestess
0x231:blue flame
0x232:bane jail
0x233:blowgun
0x234:poison dagger
0x235:fighter
0x236:glimmer
0x237:sword of defense
0x238:/sleep arrow//s
0x239:leather armour
0x23a:scale armour
0x23b:chain armour
0x23c:wooden shield
0x23d:plate armour
0x23e:leather leggings
0x23f:chain leggings
0x240:plate leggings
0x241:nest
0x242:spiked shield
0x243:gloves
0x244:gauntlets
0x245:old man
0x246:catwalk
0x247:bed roll
0x248:kidney belt
0x249:door shield
0x24a:brass shield
0x24b:boots
0x24c:vampire
0x24d:pitchfork
0x24e:club
0x24f:/serpent arrow//s
0x250:/spear//s
0x251:/throwing axe//s
0x252:/dagger//s
0x253:torch
0x254:morning star
0x255:bow
0x256:crossbow
0x257:sword
0x258:two-handed hammer
0x259:two handed axe 
0x25a:two-handed sword
0x25b:halberd
0x25c:glass sword
0x25d:boomerang
0x25e:magic bow
0x25f:path
0x260:decorative sword
0x261:kite shield
0x262:scale
0x263:lily pads
0x264:surf
0x265:surf
0x266:magic music player
0x267:Wall of Lights
0x268:bottle
0x269:Well of Enthusiasm
0x26a:scythe
0x26b:Catwalk
0x26c:rake
0x26d:delayed explosion
0x26e:whip
0x26f:/hammer//s
0x270:pick
0x271:shovel
0x272:hoe
0x273:/lockpick//s
0x274:cup
0x275:lightning wand
0x276:fire wand
0x277:tree
0x278:surf
0x279:table
0x27a:standing stone
0x27b:Serpent Earrings
0x27c:/serpent dagger//s
0x27d:serpent sword
0x27e:Serpent Armour
0x27f:death vortex
0x280:Serpent Staff
0x281:/key//s
0x282:book
0x283:tree
0x284:/gold coin//s
0x285:/gold nugget//s
0x286:/gold bar//s
0x287:female pikeman
0x288:sleeping powder
0x289:artifact
0x28a:sextant
0x28b:spinning wheel
0x28c:woman
0x28d:bale of wool
0x28e:spindle of thread
0x28f:Planet
0x290:wine press
0x291:curtain
0x292:automaton
0x293:mace
0x294:skinless woman
0x295:mongbat
0x296:fishing rod
0x297:magic shield
0x298:stove
0x299:dark female monk
0x29a:magic armor
0x29b:cobwebs
0x29c:metal
0x29d:Gwenno
0x29e:maple tree
0x29f:mushrooms
0x2a0:shrubbery
0x2a1:strange plant
0x2a2:silverleaf tree
0x2a3:desk item
0x2a4:
0x2a5:stockings
0x2a6:curtain
0x2a7:drawers
0x2a8:deck
0x2a9:jar
0x2aa:glass item
0x2ab:tree
0x2ac:trellis
0x2ad:grapevine
0x2ae:magic leggings
0x2af:pillar
0x2b0:serpent carving
0x2b1:harpsichord
0x2b2:xylophone
0x2b3:goblin
0x2b4:lute
0x2b5:whistle
0x2b6:cave door
0x2b7:grandfather clock
0x2b8:bed 
0x2b9:podium
0x2ba:shears
0x2bb:surf
0x2bc:deck
0x2bd:lit torch
0x2be:phoenix
0x2bf:ice corpser
0x2c0:keg
0x2c1:book
0x2c2:scorpion
0x2c3:scroll
0x2c4:stocks
0x2c5:plaque
0x2c6:ophidian sword
0x2c7:infinity bow
0x2c8:stove
0x2c9:post
0x2ca:basin
0x2cb:magic scroll
0x2cc:bird
0x2cd:plate
0x2ce:pedestal
0x2cf:water trough
0x2d0:guard
0x2d1:Avatar
0x2d2:/arrow//s
0x2d3:/bolt//s
0x2d4:pedestal
0x2d5:goblin
0x2d6:pulsating object
0x2d7:Dream Crystal
0x2d8:Force_Wall
0x2d9:shield of Monitor
0x2da:dead baby
0x2db:
0x2dc:window
0x2dd:carpet
0x2de:automaton
0x2df:archery target
0x2e0:surf
0x2e1:surf
0x2e2:wall
0x2e3:firepit
0x2e4:wine press
0x2e5:water trough
0x2e6:wench
0x2e7:statue
0x2e8:goblin
0x2e9:harp
0x2ea:pillar
0x2eb:automaton
0x2ec:wall
0x2ed:alchemist apparatus
0x2ee:carpet
0x2ef:surf
0x2f0:music box
0x2f1:stone harpy
0x2f2:leopard
0x2f3:ice block
0x2f4:caltrops
0x2f5:wall
0x2f6:carpet
0x2f7:bell
0x2f8:gem
0x2f9:spellbook
0x2fa:body
0x2fb:ice worm
0x2fc:wall
0x2fd:wall
0x2fe:woman
0x2ff:wall
0x300:energy field
0x301:wall
0x302:wall
0x303:Rudyom's Wand
0x304:parrot
0x305:wall
0x306:wall
0x307:ship rails
0x308:podium
0x309:Pillar
0x30a:body
0x30b:magical wave
0x30c:bubbles
0x30d:gang plank
0x30e:wall
0x30f:tree
0x310:Web of Fate
0x311:pillar
0x312:table
0x313:lever
0x314:switch
0x315:assimilation machine
0x316:engine
0x317:ship
0x318:magicians wand
0x319:Lord British
0x31a:severed limb
0x31b:mantle
0x31c:campfire
0x31d:scroll
0x31e:baby ice dragon
0x31f:body part
0x320:chest
0x321:backpack
0x322:bag
0x323:basket
0x324:crate
0x325:fighter
0x326:The Black Sword
0x327:lightning
0x328:surf
0x329:mage
0x32a:bucket
0x32b:rabbit
0x32c:iron maiden
0x32d:rack
0x32e:mage
0x32f:monster
0x330:fighter
0x331:man
0x332:counselor
0x333:barrel
0x334:plaque
0x335:painting
0x336:diaper
0x337:artist's equipment
0x338:pitcher
0x339:fire
0x33a:wall
0x33b:bandage
0x33c:Wall
0x33d:floor
0x33e:man
0x33f:baking hearth
0x340:frost serpent
0x341:glass wall
0x342:surf
0x343:magic gauntlets
0x344:antique armor
0x345:easel
0x346:bird cage
0x347:hourglass
0x348:chasm
0x349:glass wall
0x34a:/reagent//s
0x34b:chasm
0x34c:chasm
0x34d:Wall
0x34e:naga
0x34f:table 
0x350:mirror
0x351:tapestry
0x352:carpet
0x353:cloth
0x354:crenellations
0x355:ghost
0x356:statue
0x357:captain
0x358:fire bolt
0x359:dragon breath
0x35a:bookshelf
0x35b:casting frames
0x35c:fencing dummy
0x35d:Fire Elemental
0x35e:gwani
0x35f:kitchen item
0x360:moongate
0x361:spider
0x362:thumbscrews
0x363:gwani child
0x364:wall mount
0x365:wall
0x366:drawbridge
0x367:wall
0x368:stove
0x369:chair
0x36a:hound
0x36b:surf
0x36c:sliding door
0x36d:ice dragon
0x36e:crenellations
0x36f:wall
0x370:Mad Iolo
0x371:shattered statue
0x372:winged viper
0x373:wingless Gargoyle
0x374:melted door
0x375:nightmare
0x376:pressure plate
0x377:ring
0x378:mage
0x379:lamp post
0x37a:table
0x37b:Avatar
0x37c:body
0x37d:
0x37e:monolith
0x37f:fire field
0x380:crenellations
0x381:seat
0x382:altar
0x383:wall
0x384:poison field
0x385:crenellations
0x386:sleep field
0x387:crenellations
0x388:wall
0x389:cavern
0x38a:Anti-Dupre
0x38b:surf
0x38c:tile roof
0x38d:wall
0x38e:wall
0x38f:surf
0x390:blood
0x391:pillar
0x392:urn
0x393:tentacle
0x394:mageling
0x395:Trapper
0x396:surf
0x397:bookshelf
0x398:pillar
0x399:Avatar
0x39a:small bush
0x39b:piece of wood
0x39c:cavern
0x39d:cavern
0x39e:serpent sceptre
0x39f:serpent slot
0x3a0:cavern
0x3a1:Philanderer's Friend
0x3a2:Avatar
0x3a3:mountain
0x3a4:tree
0x3a5:Avatar
0x3a6:magic telescope
0x3a7:sliding door
0x3a8:sliding door
0x3a9:jewelry
0x3aa:Avatar
0x3ab:wall
0x3ac:wall
0x3ad:waterfall
0x3ae:hammer of dedication
0x3af:wall
0x3b0:pot
0x3b1:
0x3b2:healer
0x3b3:man
0x3b4:/filari//
0x3b5:winch
0x3b6:winch
0x3b7:/monetari//
0x3b8:/guilder//s
0x3b9:wall
0x3ba:glass roof
0x3bb:amulet
0x3bc:wood roof
0x3bd:catman
0x3be:brass well
0x3bf:mountain
0x3c0:mushroom
0x3c1:barge
0x3c2:slate roof
0x3c3:slate roof
0x3c4:table
0x3c5:glowing sphere
0x3c6:tile roof
0x3c7:broken wall
0x3c8:magical ice creature
0x3c9:mountain
0x3ca:sheep
0x3cb:table
0x3cc:wall
0x3cd:stairs
0x3ce:stairs
0x3cf:madman
0x3d0:dartboard
0x3d1:fur pelt
0x3d2:dragon
0x3d3:manspider
0x3d4:wall
0x3d5:Aram Dol
0x3d6:chimney
0x3d7:mountain
0x3d8:piece of wood
0x3d9:waves
0x3da:stove top
0x3db:baby in a cradle
0x3dc:magic compass
0x3dd:Avatar
0x3de:Erinons Axe
0x3df:anvil
0x3e0:burning urn
0x3e1:mushroom
0x3e2:tongs
0x3e3:cauldron
0x3e4:Belt of Strength
0x3e5:spent light source
0x3e6:statue
0x3e7:plant
0x3e8:table
0x3e9:Gauntlets of Quickness
0x3ea:table
0x3eb:table
0x3ec:helm
0x3ed:Bellows
0x3ee:broken wall
0x3ef:crematorium machine
0x3f0:waves
0x3f1:waves
0x3f2:crematorium machine
0x3f3:bed 
0x3f4:surf
0x3f5:Helm of Light
0x3f6:floor
0x3f7:woman
0x3f8:floor
0x3f9:ship
0x3fa:table
0x3fb:crematorium machine
0x3fc:surf
0x3fd:berry bush
0x3fe:surf
0x3ff:Silver Tree
0x418:Avatar
0x44a:body
%%endsection shapes
%%section msgs
0x0:"Step aside!"
0x1:"Stand away!"
0x2:"Move on!"
0x3:"Strive for unity!"
0x4:"Trust thy brother!"
0x5:"Worthiness precedes reward!"
0x6:"Heed thine inner voice!"
0x7:"You are all individuals!"
0x8:"Say it with me, brother!"
0x9:"Art thou with us, brother?"
0xa:"Let me shake thine hand!"
0xb:"Thou must believe!"
0xc:"I am worthy!"
0xd:"I believe!"
0xe:"Yes!"
0xf:"Yea, verily!"
0x10:"Nice weather today."
0x11:"Good day."
0x12:"How art thou doing?"
0x13:"Greetings."
0x14:"Stop!"
0x15:"I would have words with thee."
0x16:"I wish to speak to thee."
0x17:"Come here!"
0x18:"Surrender!"
0x19:"Resist not!"
0x1a:"Stop!"
0x1b:"Can I help thee?"
0x1c:"What wilt thou have?"
0x1d:"The vegetables are good."
0x1e:"Hast thou decided yet?"
0x1f:"Try the ale."
0x20:"More food!"
0x21:"Service!"
0x22:"Barkeeper!"
0x23:"Ale!"
0x24:"Menu!"
0x25:"Mmmm, tasty!"
0x26:"Burp!"
0x27:"Mmmm..."
0x28:"Who made this slop?"
0x29:"Ouch!"
0x2a:"Ooof!"
0x2b:"Argh!"
0x2c:"Eeow!"
0x2d:"Thou wilt pay for that!"
0x2e:"Thou wilt regret that!"
0x2f:"Unnhhh!"
0x30:"To my side!"
0x31:"Cover me!"
0x32:"Defend me!"
0x33:"Protect me!"
0x34:"I shall protect thee!"
0x35:"On my way!"
0x36:"Hold on!"
0x37:"Aiiieeee!"
0x38:"Boom!"
0x39:"To Battle!"
0x3a:"To Arms!"
0x3b:"To the Death!"
0x3c:"Stop, thief!"
0x3d:"Thieving scoundrel!"
0x3e:"Guards!  Guards!"
0x3f:"Blast!"
0x40:"Ouch - cut myself!"
0x41:"These crops are tough!"
0x42:"Still no gold!"
0x43:"Whew!"
0x44:"Am I not worthy?"
0x45:"Eureka!"
0x46:"I am rich!"
0x47:"I must be worthy!"
0x48:"Mercy!"
0x49:"Pity me!"
0x4a:"Spare me!"
0x4b:"Let me be!"
0x4c:"I surrender!"
0x4d:"I give up!"
0x4e:"Please, no more!"
0x4f:"I will have my revenge!"
0x50:"Thou wilt regret this day!"
0x51:"Thou wilt pay for this!"
0x52:"We shall meet again!"
0x53:"Curse thine offspring!"
0x54:"Damn thee!"
0x55:"Take this!"
0x56:"Vultures will pick thy bones!"
0x57:"I shall have thine head!"
0x58:"Die, fool!"
0x59:"Thy blood will soil the land!"
0x5a:"Watch out!"
0x5b:"Move!"
0x5c:"Stand aside, I am practicing!"
0x5d:"Step aside so that I can practice!"
0x5e:"Thou art in my way!"
0x5f:"Kindly step aside!"
0x60:"Whew!  'Tis hot!";
0x61:"Work...work...work..."
0x62:"We need rain..."
0x63:"Ah, 'tis better."
0x64:"Much better!"
0x65:"'Tis better."
0x66:"I can see again!"
0x67:"This need not be on."
0x68:"This needs replacing."
0x69:"Guards!  Guards!"
0x6a:"Help!"
0x6b:"Save me!"
0x6c:"Call the guards!"
0x6d:"Alert the town guard!"
0x6e:"Do not touch that!"
0x6f:"Stop that, or else!"
0x70:"Leave that be!"
0x71:"These should be closed."
0x72:"Too cold for these to be open!"
0x73:"Who left these open?"
0x74:"Ah, 'tis better!"
0x75:"That will let some light in!"
0x76:"Too nice a day for these to be shut!"
0x77:"I could use a little food."
0x78:"I am a bit hungry."
0x79:"When do we eat?"
0x7a:"I am very hungry."
0x7b:"I must eat now."
0x7c:"I must have food."
0x7d:"I'm famished!"
0x7e:"I'm starving!"
0x7f:"I need food!"
0x80:"Catch me if thou canst!"
0x81:"Tag!  Thou art it!"
0x82:"Thou cannot catch me!"
0x83:"Nyah nyah!  Thou art it!"
0x84:"Gargoyle boy!"
0x85:"Ghosts!"
0x86:"Shades!"
0x87:"Spectres!"
0x88:"I hear something to the north!"
0x89:"I hear something to the east!"
0x8a:"I hear something to the south!"
0x8b:"I hear something to the west!"
0x8c:"Die!"
0x8d:"Bastard!"
0x8e:"Murderer!"
0x8f:"Suffer my wrath!"
0x90:"I will kill thee!"
0x91:"For that thou shalt perish!"
0x92:"Mmmmm..."
0x93:"Burp!"
0x94:"I hate leftovers..."
0x95:"What was that noise?"
0x96:"Who goes there?"
0x97:"What art thou doing here?"
0x98:"Away with thee!"
0x99:"I am trying to sleep!"
0x9a:"Begone, fool!"
0x9b:"No!!  The magebane struck true!"
0x9c:"My pretty spells are gone!"
0x9d:"My magic?!!"
0x9e:"Methinks it's colder."
0x9f:"It's a bit nippy out."
0xa0:"It's a bit chilly."
0xa1:"It's colder!"
0xa2:"My teeth are chattering!"
0xa3:"A bit frosty out."
0xa4:"Keep's getting colder!"
0xa5:"I'm shivering!"
0xa6:"I need some warmth!"
0xa7:"My toes!!"
0xa8:"My face has gone numb!"
0xa9:"I'm getting frostbite!"
0xaa:"I am no longer cold."
0xab:"Whew, much better."
0xac:"Feels about right, I'd say."
0xad:"Not so cold anymore."
0xae:"The heat feels good!"
0xaf:"I feel much warmer."
0xb0:"It's getting warmer!"
0xb1:"I'm warming up!"
0xb2:"Tis not so cold as was before!"
0xb3:"I can feel my toes!"
0xb4:"It's getting warmer!"
0xb5:"I'm thawing!"
0xb6:"Biting wind."
0xb7:"Getting cold."
0xb8:"Gnawing cold."
0xb9:"C-c-c-cold."
0xba:"Gnashing teeth."
0xbb:"Getting c-c-c-colder."
0xbc:"Frozen flesh."
0xbd:"F-f-freezing."
0xbe:"Not cold anymore."
0xbf:"Better now."
0xc0:"Feels warm."
0xc1:"It is warmer."
0xc2:"Stilled teeth."
0xc3:"Not so c-c-cold."
0xc4:"Thawing flesh."
0xc5:"I feel my feet."
0xc6:"Dom picuh!!"
0xc7:"Gord fhalfa!"
0xc8:"Dralthi rolfa?"
0xc9:"Shirak jogh!"
0xca:"Traf lagar!"
0xcb:"Halb brujis!"
0xcc:"Gblrg!"
0xcd:"Bojka grak!"
0xce:"Jorgath!"
0xcf:"Blakath!"
0xd0:"Cra!!!"
0xd1:"Cra!!"
0xd2:"Urgu jaag!"
0xd3:"Jafal urgu!"
0xd4:"Eeeeerrrr!"
0xd5:"Blaggar don!"
0xd6:"Urgot tranf!"
0xd7:"Gloru gank!"
0xd8:"Jafruk!"
0xd9:"Krofpt!"
0xda:"Cra!"
0xdb:"Dee dee, dee da..."
0xdc:"Howdy folks!"
0xdd:"Beedee, beedee, hi Buck!"
0xde:"Rectum? Hell, it killed him!"
0xdf:"Yikes!! That was close!"
0xe0:"Yodel yodel yoouuhoohoo!"
0xe1:"Let it be..."
0xe2:"Mama said knock you out!"
0xe3:"Sqwuak?"
0xe4:"Sqwuak."
0xe5:"Sqwuak!"
0xe6:"Sqwuak!!"
0xe7:"To attack!"
0xe8:"To waken from slumber!"
0xe9:"To be a filthy human!"
0xea:"Grrrr..."
0xeb:"Gaarrrrr!"
0xec:"Thou may have it."
0xed:"Consider it thine."
0xee:"A gift..."
0xef:"Not to excess..."
0x100:Put that chair back!
0x101:Thief!!
0x102:Thou scoundrel!!
0x103:Not funny!
0x104:Who moved my chair??
0x105:You look like you're doing fine.
0x106:Everything okay?
0x107:Ready for dessert?
0x108:Enjoy!
0x109:Specialty of the house!
0x10a:Avatar!  Please restrain thyself!
0x10b:Hast thou noticed that this bed is occupied?
0x10c:The resident of this bed may not be desirouth of company at the moment.
0x10d:Thou shan't lose me so easily!
0x10e:Ah, there thou art!
0x10f:Found ye!
0x110:with help from
0x111:The Exult Team
0x112:Driven by Exult
0x113:The end of Ultima VII
0x114:The end of Britannia as you know it!
0x115:No. You cannot do that! You must not!
0x116:Damn you Avatar!  Damn you!
0x117:The Black Gate is destroyed.
0x118:The Guardian has been stopped.
0x119:Avatar! You think you have won?
0x11a:Think again! You are unable to
0x11b:leave Britannia, whereas I am free
0x11c:to enter other worlds!
0x11d:Perhaps your puny Earth shall be
0x11e:my NEXT target!
0x11f:In the months following the climactic
0x120:battle at The Black Gate, Britannia
0x121:is set upon the long road to recovery
0x122:from its various plights.
0x123: 
0x124:Upon your return to Britain,
0x125:Lord British decreed that
0x126:The Fellowship be outlawed
0x127:and all of the branches were
0x128:soon destroyed.
0x129:The frustration you feel at having been
0x12a:stranded in Britannia is somewhat
0x12b:alleviated by the satisfaction that you
0x12c:solved the gruesome murders committed
0x12d:by The Fellowship and even avenged the
0x12e:death of Spark's father.
0x12f:And although you are, at the moment,
0x130:helpless to do anything about
0x131:The Guardian's final threat,
0x132:another thought nags at you...
0x133:what became of Batlin, the fiend
0x134:who got away?
0x135:That is another story...
0x136:one that will take you
0x137:to a place called
0x138:The Serpent Isle...
0x139:Lord British's Castle
0x13a:Dick British's Castle
0x13b:Eighteen months after the destruction
0x13c:of the Black Gate and the
0x13d:dismantling of The Fellowship
0x13e:My liege
0x13f:Yo, homes
0x140:All we found among Batlin's
0x141:belongings was this enchanted scroll...
0x142:and a map showing the way to
0x143:a place called the Serpent Isle.
0x144:Indeed.
0x145:Put it on the table.
0x146:Iree. Slap it down there!
0x147:Stand Back!
0x148:Jump Back!
0x149:Batlin! In the event that the
0x14a:Avatar destroys the Black Gate
0x14b:you shall follow the unwitting
0x14c:human Gwenno to the Serpent Isle
0x14d:There I shall outline my plan
0x14e:to destroy Britannia!
0x14f:Batlin! Know that my face is most
0x150:muppet like!
0x151:You must go to the Serpent Isl
0x152:to learn the secret of Acne Medication
0x153:Soon I and my horde of muppets will
0x154:destroy Britannia!
0x155:'Tis my worst fear!
0x156:I must send the Avatar through
0x157:the pillars to the Serpent Isle!
%%endsection msgs
%%section miscnames
0x0:a/black pearl//s
0x1:bloodmoss
0x2:a/nightshade//s
0x3:a/mandrake root//s
0x4:a/garlic//s
0x5:ginseng
0x6:spider silk
0x7:sulfurous ash
0x8:bloodspawn
0x9:a/serpent scale//s
0xa:a/worm heart//s
0xb:agnium
0xc:serpentinium
0xd:zerine
0xe:phosphor
0xf:a/ruddy rock//s
0x10:bread
0x11:bread
0x12:rolls
0x13:fruitcake
0x14:cake
0x15:pie
0x16:pastry
0x17:sausage
0x18:mutton
0x19:meat
0x1a:fowl
0x1b:ham
0x1c:trout
0x1d:flounder
0x1e:meat
0x1f:dried meat
0x20:apple
0x21:bananas
0x22:carrots
0x23:grapes
0x24:pumpkin
0x25:pumpkin
0x26:onion
0x27:ribs
0x28:egg
0x29:butter
0x2a:cheese
0x2b:cheese
0x2c:green cheese
0x2d:potatoes
0x2e:fish and chips
0x2f:dried fish
0x30:gold sextant
0x31:sextant
0x32:gavel
0x33:quill
0x34:inkwell
0x35:quill holder
0x36:book mark
0x37:letter opener
0x38:parchment
0x39:sealing wax
0x3a:seal
0x3b:blotter
0x3c:parrot
0x3d:abacus
0x3e:sealing wax
0x3f:parchment
0x40:quill
0x41:quill
0x42:hand mirror
0x43:clacker
0x44:clacker
0x45:clacker
0x46:bell
0x47:pocket watch
0x48:magic orb
0x49:glowing cube
0x4a:humming box
0x4b:rune buttons
0x4c:ruined book
0x4d:ruined book
0x4e:yourself
0x4f:Boom!
0x50:"I have a bad feeling..."
0x51:Circle
0x52:First
0x53:Second
0x54:Third
0x55:Fourth
0x56:Fifth
0x57:Sixth
0x58:Seventh
0x59:Eighth
0x5a:Ninth
0x5b:empty bucket
0x5c:bucket of water
0x5d:bucket of blood
0x5e:bucket of wine
0x5f:bucket of beer
0x60:bucket of ale
0x61:watering can
0x62:brass bucket
0x63:oilskin
0x64:bucket of ice dragon blood
0x65:water of emotion
0x66:water of enthusiasm
0x67:water of tolerance
0x68:water of logic
0x69:water of ethicality
0x6a:water of discipline
0x6b:worm gem
0x6c:empty soul prism
0x6d:prism of emotion
0x6e:prism of enthusiasm
0x6f:prism of tolerance
0x70:soul prism with madnesss
0x71:soul prism with wantoness
0x72:soul prism with anarchy
0x73:comb of beauty
0x74:fiery egg
0x75:cat's eye stone
0x76:crystal rose
0x77:hound whistle
0x78:chunk of ice
0x79:ritual blooding device
0x7a:small gong
0x7b:ruined spellbook
0x7c:gwani horn
0x7d:dream crystal
0x7e:mirror of truth
0x7f:Silver Seed
0x80:rope
0x81:king's savior
0x82:varo leaf
0x83:catnip
0x84:twig
0x85:orb of elerion
0x86:energy globe
0x87:energy globe
0x88:ball of magical energy
0x89:empty orb of regeneration
0x8a:full orb of regeneration
0x8b:spectral orb
0x8c:barge
0x8d:orb
0x8e:orb
0x8f:orb
0x90:orb
0x91:burned out orb
0x92:serpent faith symbol
0x93:blackrock order serpent
0x94:blackrock balance serpent
0x95:blackrock chaos serpent
0x96:Serpent Isle map
0x97:Dark Path map
0x98:Silverpate's treasure map
0x99:Hawk's treasure map
0x9a:Shamino's map
0x9b:Ssylchar's map
0x9c:leather boots
0x9d:magic boots
0x9e:armoured boots
0x9f:fur boots
0xa0:black boots
0xa1:slippers
0xa2:swamp boots
0xa3:crested helm
0xa4:plumed helm
0xa5:viking helm
0xa6:leather helm
0xa7:fur hat
0xa8:serpent crown
0xa9:living toupee
0xaa:woman's fur cap
0xab:penguin nest
0xac:blue egg
0xad:Dave
0xae:ankh amulet
0xaf:fellowship medallion
0xb0:serpent necklace
0xb1:amulet of protection
0xb2:Batlin's medallion
0xb3:diamond necklace
0xb4:necklace
0xb5:necklace of bones
0xb6:white diamond necklace
0xb7:amulet of Balance
0xb8:invisibility ring
0xb9:regeneration ring
0xba:blink ring
0xbb:ring of reagents
0xbc:ring
0xbd:serpent ring
0xbe:iolo's lute
0xbf:hourglass of fate
0xc0:fire gem
0xc1:cube of ice
0xc2:cube of fire
0xc3:flower
0xc4:golden chain
0xc5:ice diamond
0xc6:abacus
0xc7:heart
0xc8:dagger
0xc9:eye of serpent
0xca:lodestone of hate
0xcb:lodestone of happiness
0xcc:lodestone of despair
0xcd:lodestone of love
0xce:quartz y-shape
0xcf:obsidian y-shape
0xd0:gold y-shape
0xd1:y-shaped depression
0xd2:torch
0xd3:chaos serpent eye
0xd4:order serpent eye
0xd5:spent serpent candle
0xd6:unlit serpent candle
0xd7:lit serpent candle
0xd8:bear skull
0xd9:mysterious cat skull
0xda:stone bier
0xdb:cot
0xdc:pallet
0xdd:fur pallet
0xde:acid
0xdf:rotting skull
0xe0:decomposing leg
0xe1:decomposing leg
0xe2:rotting arm
0xe3:rotting torso
0xe4:severed head
0xe5:forearm
0xe6:torn leg
0xe7:torn leg
0xe8:bloody torso
0xe9:bloody torso
0xea:bloody torso
0xeb:skull
0xec:hand
0xed:bodiless head
0xee:arm
0xef:leg
0xf0:detached arm
0xf1:Boydon's head
0xf2:wine decanter
0xf3:fawnish ale
0xf4:ice wine
0xf5:vintage wine
0xf6:wineskin
0xf7:everlasting goblet
0xf8:claws
0xf9:gwani amulet
0xfa:odd hairbrush
0xfb:broken glass
0xfc:throne
0xfd:brass box
0xfe:ice chest
0xff:red cloak
0x100:bear cloak
0x101:snow leopard cloak
0x102:wolf cloak
0x103:gwani cloak
0x104:blue cloak
0x105:stone bier
0x106:altar
0x107:stones
0x108:meditation mat
0x109:magic goblet
0x10a:slate mantle
0x10b:iris door
0x10c:ruined painting
0x10d:bookshelf
0x10e:wall
0x10f:skull
0x110:spirit wall
0x111:pillar of purity
0x112:ophidian obelisk
0x113:button
0x114:helm of courage
0x115:lens of translating
0x116:crystal ball
0x117:whistle
0x118:bone flute
0x119:blackrock obelisk
0x11a:platter of replenishment
0x11b:cuspidor
0x11c:crucifix
0x11d:document
0x11e:slotted serpent
0x11f:leopard rug
0x120:wooden post
0x121:purple serpent
0x122:golden serpent
0x123:symbol of balance
0x124:symbol of order
0x125:symbol of chaos
0x126:stone cat head
0x127:giant skeleton
0x128:statue
0x129:ankh altar
0x12a:fine stockings
0x12b:fishnet stockings
0x12c:snowy plant
0x12d:embalming table
0x12e:torture table
0x12f:blackrock key
0x130:key of fire
0x131:key of ice
0x132:urn with ashes
0x133:pot of unguent
0x134:wine vat
0x135:large skull
0x136:spatula
0x137:cleaver
0x138:wooden spoon
0x139:kitchen knife
0x13a:fork
0x13b:spoon
0x13c:knife
0x13d:butter knife
0x13e:brass fork
0x13f:brass knife
0x140:horn fish
0x141:demon roast
0x142:spider plant
0x143:wolf meat
0x144:berry
0x145:Avatar?
0x146:candle
0x147:taper
0x148:lantern
0x149:candelabrum
0x14a:candelabrum
0x14b:candelabrum
0x14c:candle
0x14d:candle
0x14e:oil lamp
0x14f:candle
0x150:candlestick
0x151:candlestick
0x152:lantern
0x153:candlestick
0x154:candlestick
0x155:lantern
0x156:candle
0x157:lit 
0x158:spent 
0x159:dream crystal
0x15a:mirror rock
0x15b:icy column
0x15c:dust of invisibility
0x15d:strange potion
0x15e:'s ashes
0x15f:potted plant
0x160:chrysanthemums
0x161:marigolds
0x162:sea blossum
0x163:bouqet
0x164:cactus
0x165:red rose
0x166:blue rose
0x167:morning poppies
0x168:dead plant
0x169:drumsticks
0x16a:'s body
0x16b:flour sack
0x16c:plate
0x16d:canister
0x16e:pan
0x16f:pan with dough
0x170:flour sifter
0x171:spoon
0x172:spoon
0x173:rolling pin
0x174:rolling pin
0x175:bread paddle
0x176:basket
0x177:basket
0x178:closed sack
0x179:open sack
0x17a:churn
0x17b:flour
0x17c:dough
0x17d:orb of dough
0x17e:hunk
0x17f:babe
0x180:platform
0x181:door
0x182:table
0x183:wall
0x186:Combat
0x187:Hor. Pace
0x188:Ver. Pace
0x189:Talk
0x18a:Dance
0x18b:Eat
0x18c:Farm
0x18d:Tend Shop
0x18e:Miner
0x18f:Hound
0x190:Stand
0x191:Loiter
0x192:Wander
0x193:Blacksmith
0x194:Sleep
0x195:Wait
0x196:Major Sit
0x197:Graze
0x198:Bake
0x199:Sew
0x19a:Shy
0x19b:Lab
0x19c:Thief
0x19d:Waiter
0x19e:Special
0x19f:Kid Games
0x1a0:Eat at Inn
0x1a1:Duel
0x1a2:Preach
0x1a3:Patrol
0x1a4:Desk Work
0x1a5:Follow Avt
0x1a6:Goto Item
0x1a7:Grab Item
0x1a8:Drop Item
0x1a9:Sit
0x1aa:Fill Buckt
0x1ab:Read
0x1ac:Pay Rspcts
0x1ad:Fil Wtr Tr
0x1ae:Archery
0x1af:Fencing
0x1b0:Ready Hand
0x1b1:Pause
0x1b2:Move Item
0x1b3:Chek Light
0x1b4:Tag
0x1b5:Hack Sit
0x1b6:Arrest
0x1b7:Goto Sch D
0x1b8:Goto Rem L
0x1b9:Chek Shtrs
0x1ba:Check Area
0x1bb:
0x1bc:
0x1bd:Ref:%d, Loc:%03x %03x, %04d %04d, Alt:%d
0x1be:%s Egg
0x1bf:Criteria    = %s
0x1c0:Distance    = %d
0x1c1:Probability = %d
0x1c2:Nocturnal   = %c
0x1c3:Once ever   = %c
0x1c4:Hatched     = %c
0x1c5:Auto reset  = %c
0x1c6:Creature  = %s
0x1c7:Number    = %d
0x1c8:Alignment = %s
0x1c9:WorkType  = %s
0x1ca:score      = %d
0x1cb:continuous	= %c
0x1cc:SFX number = %d
0x1cd:continuous	= %c
0x1ce:Speech number = %d
0x1cf:Quality  = %d
0x1d0:Quantity = %d
0x1d1:Usecode  = %d
0x1d2:Missile   = %s
0x1d3:Direction = %s
0x1d4:Frequency = %d
0x1d5:Quality = %d
0x1d6:Map num = %d
0x1d7:x coord = %d
0x1d8:y coord = %d
0x1d9:Weather  = %s
0x1da:Duration = %d minutes
0x1db:Duration = continuous
0x1dc:Quality      = %d
0x1dd:Next quality = %d
0x1de:Area of effect = %d
0x1df:Hit a key.
0x1e0:Path Data
0x1e1:Qual=%3d
0x1e2:Code=%s
0x1e3:%s:  %c
0x1e4:Ref = %d
0x1e5:%s
0x1e6:Select->          
0x1e7:%lx
0x1e8:%ld
0x1e9:Npc #%3d
0x1ea:%s%3d
0x1eb:[%d]  %s
0x1ec:[9]  %s    
0x1ed:[X]  Abort
0x1ee:[X]it
0x1ef:%s%s    
0x1f0:%s%c
0x1f1:%s%s
0x1f2:WH
0x1f3:BR
0x1f4:BL
0x1f5:AL
0x1f6:%s%02d
0x1f7:%s%04d
0x1f8:What type?
0x1f9:\rshape = %d
0x1fa:Npc #%3d
0x1fb:%s  %c
0x1fc:%s%d
0x1fd:  Busy=%c Disabled=%c
0x1fe:Sit Ref=%u
0x1ff:  A=%u B=%u C=%u R=%u
0x200:Dx2=%d Dy2=%d
0x201:%c%s
0x202:S=%u
0x203:X=%u
0x204:Y=%u
0x205:Z=%u
0x206:%s %3s
0x207:%d
0x208:%s %3s%s %3s
0x209:%s %3s%s
0x20a:%s %3s
0x20b:%s %3s%s %3s
0x20c:%s %3d%s
0x20d:%s	%3s%s
0x20e:%s  %2d.%d %s
0x20f:%s (%03x,%03x)
0x210:%s (%04d,%04d)
0x211:%s %d
0x212:%s  %2d.%d %s
0x213:Bsy=%c Ded=%c Cnj=%c Sum=%c Pth=%c Sld=%c IF=%c
0x214:HP=%d S=%d I=%d CS=%d D=%d MP=%d F=%d
0x215:(x,y,z)=(%d,%d,%d) TP=%d Xp=%ld
0x216:FL=%c WA=%c SW=%c ET=%c Acty=%s SN=%d, V1=%u, V2=%u, V3=%u
0x217:As=%c Ch=%c Cu=%c Pa=%c Po=%c Pr=%c Fp=%d,%d,%d
0x218:AM=%s DAM=%s Aln=%s
0x219:None     
0x21a:PT=%d ST=%d Op=%d WP=%c IA=%c Py=%c Pd=%c
0x21b:I-Vr=(%d,%d) S-Vr=(%d,%d) D/R=%d
0x21c:CD=%d Rg=%d IR=%c LOF=%c RB=%c CW=%c
0x21d:%2d %s:
0x21e:AM
0x21f:PM
0x220:%2d %s:  (%04d,%04d) - %s
0x221:%s  %s
0x222:Contents of SFX cache:
0x223:slot %d: %d
0x224:
0x225:CurrentBackgroundMusic is %d
0x226:0  Combat     11 %-10s  22 %-10s
0x227:1  Hor. Pace  12 %-10s  23 %-10s
0x228:2  Ver. Pace  13 %-10s  24 %-10s
0x229:3  Talk       14 %-10s  25 %-10s
0x22a:4  Dance      15 %-10s  26 %-10s
0x22b:5  Eat        16 %-10s  27 %-10s
0x22c:6  Farm       17 %-10s  28 %-10s
0x22d:7  Tend Shop  18 %-10s  29 %-10s
0x22e:8  Miner      19 %-10s  30 %-10s
0x22f:9  Hound      20 %-10s  31 %-10s
0x230:10 Stand      21 %-10s  [X]it
0x231:Right-handed mouse
0x232:Left-handed mouse
0x233:Frame Limiting on
0x234:Frame Limiting off
0x235:Sprite Number:  
0x236:Hex:%x %x %x
0x237:Dec:%d %d %d
0x238:Type = %d, Frame = %d
0x239:Hps = %d, Qual = %d, Quan = %d, Busy = %c
0x23a:PartyOwned = %c, Disposable = %c
0x23b:Sets
0x23c:Voice
0x23d:Flex zoomer
0x23e:World Physics
0x23f:Sprite Manager
0x240:Shape Manager
0x241:The Red Screen
0x242:Action Queue
0x243:Collision buf
0x244:Map
0x245:Z-Buffer
0x246:Shape Dimensions
0x247:Occlusion
0x248:Chunk Cache
0x249:Weapon Tables
0x24a:Initializing SPOT...
0x24b:Game data
0x24c:Initializing Camera
0x24d:Loading polymorphs
0x24e:Initialization Complete
0x24f:TFA
0x250:WV
0x251:HOT
0x252:Item Buffer
0x253:Equipment
0x254:Missile Tracker
0x255:Shadow NPC Buffer
0x256:a1 = %x, a2 =%x, a3 = %x, a4 = %x  
0x257:Mojo bounds check failure:
0x258:Index %ld (%lx), bound %ld (%lx)
0x259:W:%d AM:%d A:%d M:%d R:%d
0x25a:Locked
0x25b:Too Far in %s
0x25c:Enter the spell number (0-79): 
0x25d:mouse3
0x25e:mouse4
0x25f:Making new game
0x260:Loading Npcs
0x261:Loading Regions
0x262:Oink!
0x263:Super Goblin has vanished!
0x264:Iolo is dancing at %s!
0x265:
0x266: 
0x267:
0x268:
0x269:
0x26a:
0x26b:
0x26c:
0x26d:
0x26e:
0x26f:
0x270:
0x271:
0x272:
0x273:
0x274:NPC %d is ethereal but solid! WE fix.
0x275:%2d
0x276:%s %d
0x277:Automaton
0x278:n/a
0x279:%6ld
0x27a:%02d/%02d
0x27b:%3d
0x27c:The Avatar is an Albino!!!
0x27d:Audio on
0x27e:Audio off
0x286:None
0x287:Wrap to 0
0x288:Pause
0x289:Sit
0x28a:Kneel at Tombstone
0x28b:Kneel
0x28c:Loiter
0x28d:Left About Face
0x28e:Right About Face
0x28f:Horizontal Pace
0x290:Vertical Pace
0x291:50% Reverse
0x292:50% Skip Next
0x293:Hammer
0x294:Check Area
0x295:Call Usecode
0x296:Bow to Ground
0x297:Bow From Ground
0x298:Wait for Semaphore
0x299:Release Semaphore
0x29a:Ready Weapon
0x29b:Unready Weapon
0x29c:One Handed Swing
0x29d:Two Handed Swing
0x29e:Read
0x29f:50% Wrap To 0
0x2a0:Combat Near...
0x2a1:Repeat Forever
0x2a2:Exc. Reserved.
0x386:[A]ttack Mode       [T]arget
0x387:[B]usiness Activity [E]xperience
0x388:[P]op Weapon        [R]eserve Dex
0x389:[W]ant Primary Tgle [S]tats
0x38a:[F]ollowing/Align
0x38b:[N]pc Status
0x38c:[~]raining Points
0x38d:[K]ill Npc:
0x38e:[X]it
0x38f:Enter command.
0x390:Enter no. of reserve dex points.
0x391:Enter no. of experience pts..
0x392:Enter no. of training pts..
0x393:Sword2H readied.
0x394:Sword2H unreadied.
0x395:[1]  Neutral
0x396:[2]  Good
0x397:[3]  Evil
0x398:[4]  Chaotic
0x399:[X]  Abort
0x39a:Enter no. of alignment.
0x39b:Enter activity number.
0x39c:----------------
0x39d:[D]exterity....
0x39e:[F]ood Level...
0x39f:[I]ntelligence.
0x3a0:[S]trength.....
0x3a1:[C]ombat Skill.
0x3a2:[M]agic Points.
0x3a3:[H]it Points...
0x3a4:[X]it
0x3a5:Enter no. of food points (0-31.)
0x3a6:Enter no. of base combat skill pts..
0x3a7:Enter no. of base intelligence pts..
0x3a8:Enter no. of base strength pts..
0x3a9:Enter no. of base dex. points.
0x3aa:Enter no. of magic points.
0x3ab:Enter no. of hit points.
0x3ac:----------------
0x3ad:[P]rimary...
0x3ae:[S]econdary.
0x3af:[O]ppressor.
0x3b0:[X]it
0x3b1:Enter command.
0x3b2:Enter npc-to-target-to.
0x3b3:Invalid npc.
0x3b4:----------------
0x3b5:Nearest
0x3b6:Weakest
0x3b7:Strongest
0x3b8:Berserk
0x3b9:Protect
0x3ba:Defend
0x3bb:Flank
0x3bc:Fleeing
0x3bd:Random
0x3be:Manual
0x3bf:----------------
0x3c0:Neutral
0x3c1:Good
0x3c2:Evil
0x3c3:Chaotic
0x3c4:----------------
0x3c5:[C]urrent Attack Mode...
0x3c6:[D]efault Attack Mode...
0x3c7:----------------
0x3c8:Teleport Menu
0x3c9:[D]ecimal Coordinates
0x3ca:[H]exadecimal Coordinates
0x3cb:[N]pc Number
0x3cc:[R]eferent
0x3cd:[X]it
0x3ce:Enter command.
0x3cf:Enter x coord.
0x3d0:Enter y coord.
0x3d1:Enter z coord.
0x3d2:Enter npc number.
0x3d3:Invalid npc.
0x3d4:Enter referent (-1 to exit.)
0x3d5:Invalid referent.
0x3d6:Invalid command.
0x3d7:----------------
0x3d8:Npc #
0x3d9:[A] Asleep.
0x3da:[B] Charmd.
0x3db:[C] Cursed.
0x3dc:[D] Prlyzd.
0x3dd:[E] Poisnd.
0x3de:[F] Prtctd.
0x3df:[G] Dead...
0x3e0:[H] In Act.
0x3e1:[I] Party..
0x3e2:[J] Invsbl.
0x3e3:[K] Fly....
0x3e4:[L] Walk...
0x3e5:[M] Swim...
0x3e6:[N] Ethrel.
0x3e7:[O] Prtcee.
0x3e8:[P] Conjrd.
0x3e9:[Q] Summnd.
0x3ea:[R] Bleedn.
0x3eb:[S] Sex....
0x3ec:[T] Met....
0x3ed:[U] NoCast.
0x3ee:[1] Skin...
0x3ef:[V] ID#:
0x3f0:[4] Read...
0x3f1:[Z] Zombie.
0x3f2:[W] Freeze.
0x3f3:[Y] Temp: 
0x3f4:Warmth: 
0x3f5:[2] Polymo.
0x3f6:[3] Tourna.
0x3f7:[5] Petra..
0x3f8:Enter ID#.
0x3f9:Enter Temperature.
0x3fa:[X]it
0x3fb:Enter command.
0x3fc:Enter race(0=W,1=BN,2=BK,3=AL).
0x3fd:Enter type to polymorph to.
0x3fe:[7] Naked..
0x3ff:----------------
0x400:Activity Dump of Npc #
0x401:[X]it
0x402:Enter command.
0x403:----------------
0x404:Sign/Tomb/Plaque/Book/sCroll
0x405:Beginning Quality
0x406:Ending Quality
0x407:Qual=
0x408:----------------
0x409:[B]usiness Schedule [H]ack Mover...:
0x40a:All
0x40b:[D]o Schedule.:
0x40c: [L]ocation.....:
0x40d:[G]ame Flags        [I]nspect
0x40e:[N]umber ID...:
0x40f: [M]odify Npc
0x410:[T]eleport to Npc   [U]nk BugChkin :
0x411:[P]ower Avatar:
0x412: [Q]ueue Toggle.:
0x413:[S]et Time          [C]reate Item
0x414:[+-] Time Rate:
0x415: [A]ctivity Dump
0x416:[F]ollowers...:
0x417:	[X]it
0x418:Current time:
0x419:Enter command.
0x41a:Which npc?
0x41b:Invalid npc.
0x41c:Enter type (-1 to exit.)
0x41d:Creation aborted.
0x41e:Creation failed.
0x41f:Cannot drop item.
0x420:Enter frame (-1 to exit.)
0x421:Creation aborted.
0x422:Enter quantity.
0x423:Enter quality.
0x424:Item created.
0x425:Current time:
0x426:Enter hour (-1 to cancel.)
0x427:Enter day (-1 to cancel.)
0x428:Game time not changed.
0x429:Which npc?
0x42a:Npc=
0x42b:Invalid npc.
0x42c:[I]nspect Flag       
0x42d:[S]et Flag      
0x42e:[X]  Abort
0x42f:Enter option.
0x430:Invalid option.
0x431:Which npc?
0x432:0-255 only.
0x433:Current Activity:
0x434:Invalid npc.
0x435:Which npc?  (-1 for all.)
0x436:Which npc?
0x437:Invalid npc.
0x438:----------------
0x439:Enter commmand.
0x43a:Enter no. of attack mode.
0x43b:Invalid command.
0x43c:Coords in hex:
0x43d:Coords in dec:
0x43e:Avatar's altitude:
0x43f:Which time slot (0-7, r, x)? 
0x440:Source:
0x441:[0] Bark
0x442:[1] Converse/Default
0x443:[2] Action
0x444:[3] Trigger
0x445:[4] Combat
0x446:[5] Equip
0x447:[6] Unequip
0x448:[7] NearDeath
0x449:[8] Polymorph
0x44a:[9] Talking
0x44b:[X] Exit
0x44c:Source?
0x44d:[Y] yes
0x44e:[N] no
0x44f:[X] exit
0x450:Call for a specific index?
0x451:Enter usable index:
0x452:Enter activity number:
0x453:SFX or Music #: 
0x454:Enter x-coord:
0x455:Enter y-coord:
0x456:You sure you wish to revert? 
0x457:(c)lear (l)ocation (a)ctivity:
0x486:CHEAT KEYS
0x487:F2    Super Cheat System
0x488:F3    Goto Map Location
0x489:F4    Single Step Toggle
0x48a:F5    Cast Spell
0x48b:F6    Barge Hack Cheat
0x48c:F7    Toggle Traces
0x48d:F8    Read Sign, Book, Etc.
0x48e:F9    Target Report
0x48f:F10   Pathfind Test
0x490:Alt-1 Sound Effect
0x491:Alt-2 Frame Counter
0x492:Alt-3 Sprite Effects
0x493:Alt-4 Dump Item Contents
0x494:Alt-6 Play Music
0x495:NORMAL KEYS
0x496:C  Combat
0x497:S  Load Save
0x498:A  Audio Toggle
0x499:X  Exit
0x49a:Z  Ztats
0x49b:<ESC> Exit
0x49c:<SPACE> Toggle Keyboard Simulate Mouse
0x49d:Press return or space to continue.
0x4ea:None
0x4eb:Monster
0x4ec:Jukebox
0x4ed:Sound Effects
0x4ee:Voice
0x4ef:Usecode
0x4f0:Missile
0x4f1:Teleport
0x4f2:Weather
0x4f3:Path
0x4f4:Button
0x4f5:Cached in
0x4f6:Party near
0x4f7:Avatar Near
0x4f8:Avatar Far
0x4f9:Avatar footpad
0x4fa:Party footpad
0x4fb:Something on
0x4fc:External
0x4fd:North
0x4fe:North East
0x4ff:East
0x500:South East
0x501:South
0x502:South West
0x503:West
0x504:North West
0x505:Clear
0x506:Snow
0x507:Rain
0x508:Sparkle
0x509:Fog
0x50a:Overcast
0x50b:Cloudy
%%endsection miscnames
