<?php
begin_section("Official - v1.1Beta1");
 add_extern_entry("exult-1.1Beta1.tar.gz", "Source (.tar.gz)", 1615);
 add_extern_entry("exult-1.1Beta1.dmg", "MacOS X binary", 1341);
 add_extern_entry("exult-1.1Beta1-win32.exe", "Windows (95/98/ME/NT/2000/XP) Binary", 1740);
// add_extern_entry("exult_1.1beta1_arm.ipk", "Sharp Zaurus binary (ROM version ...)", 1353
end_section();


begin_section("Official - v1.00");
 add_extern_entry("exult-1.00.tar.gz", "Source (.tar.gz)", 1441);
 add_extern_entry("exult-1.00-1.src.rpm", "Source .rpm", 1448);
 add_extern_entry("exult-1.00-1.i386.rpm", "i386 RedHat 8.0 binary (Exult)", 928);
 add_extern_entry("exult-tools-1.00-1.i386.rpm", "i386 RedHat 8.0 binary (Exult tools)", 270);
 add_extern_entry("exult-1.00-win32.exe", "Windows (95/98/ME/NT/2000/XP) Binary", 1566);
end_section();


// older release stuff
begin_section("Older releases");
 add_extern_entry("exult-0.99.1RC2.dmg", "MacOS X binary (0.99RC2)", 2309);
 add_extern_entry("exult_0.98rc1-1_i386.deb", "Linux Intel Debian Sid Binary
(0.98RC1)", 994);
 add_extern_entry("exult-0.98rc1.sit", "MacOS Binary (0.98RC1)", 859);
 add_extern_entry("exult-0.98rc1.x86.beos.zip", "BeOS binary (0.98RC1)", 1230);
end_section();

begin_section("Ancient releases");
 add_extern_entry("exult-0.96beta1.openbsd-2.9.tar.gz", "OpenBSD 2.9 Binary (0.96beta1)", 1215);
 add_extern_entry("exult_0.93-alpha4_alpha.deb", "Alpha GNU/Linux Debian package (0.93alpha4)", 990);
 add_extern_entry("exult_0.93-alpha4-freebsd4.2.tar.gz", "FreeBSD (0.93alpha4)", 797);
 add_extern_entry("exult_0.94alpha5-5_alpha.deb", "Linux Alpha Binary DEB for EV56 and later<br>(0.94alpha5, DEC CXX build)", 1125);
 add_extern_entry("exult-0.94alpha5-6.alpha.rpm", "Linux Alpha Binary RPM for EV56 and later<br>(0.94alpha5, DEC CXX build)", 1126);
end_section();

// datafiles
begin_section("Additional Data files (not required)");
 add_extern_entry("jmsfx.zip", "Sound pack for Black Gate", 4667);
 add_extern_entry("sqsfxbg.zip", "Sound pack for Black Gate (Roland MT-32)", 6330);
 add_extern_entry("jmsfxsi.zip", "Sound pack for Serpent Isle", 6050);
 add_extern_entry("sqsfxsi.zip", "Sound pack for Serpent Isle (Roland MT-32)", 7834);
 add_extern_entry("U7MusicOGG_1of2.zip", "Ogg encoded Music files for Exult Part 1(use with 1.1.x snapshot only)", 12030);
 add_extern_entry("U7MusicOGG_2of2.zip", "Ogg encoded Music files for Exult Part 2(use with 1.1.x snapshot only)", 10860);
end_section();

// snapshots
begin_section("Exult 1.1.x Snapshots (Unstable) - use at your own risk!");
 add_local_entry("Changelog", "Changelog");
 add_local_entry("Exultwin32.exe", "Windows 95/98/ME/NT/2000/XP binary snapshot");
 add_local_entry("sdl_mixer.exe", "Required file for Exult 1.1.x Snapshots");
 add_local_entry("Exult.zip", "Exult CVS source code snapshot");
 add_local_entry("ExultTools.exe", "Exult Win32 Tools snapshot ");
 add_local_entry("PhotoshopShapePlugin.zip", "Photoshop Plugin");
 add_local_entry("GimpPlugin.exe", "Gimp Plugin (For Windows)");
 add_local_entry("ExultStudio.exe", "Exult Studio (work in progress)");
 add_local_entry("exult-zaurus.ipk", "Zaurus binary snapshot");
 add_local_entry("exult-sfx-si_0.4_arm.ipk", "Zaurus SI sfx package");
 add_local_entry("exult-sfx-bg_0.4_arm.ipk", "Zaurus BG sfx package");
end_section();

// pentagram
begin_section("Pentagram - Experimental map and shapes viewer for Ultima 8");
 add_local_entry("pentagram/Changelog", "Changelog");
 add_local_entry("pentagram/Pentagram.zip", "Pentagram CVS source code snapshot");
 add_local_entry("pentagram/Pentagramwin32.exe", "Windows 95/98/ME/NT/2000/XP binary snapshot");
end_section();
?>
