<?php
begin_section("Official - v0.99.1RC2");
 add_extern_entry("exult-0.99.1RC2.tar.gz", "Source (.tar.gz)", 1419);
 add_extern_entry("exult-0.99.1RC2-1.src.rpm", "Source .rpm", 1433);
 add_extern_entry("exult-0.99.1RC2-1.i386.rpm", "i386 RedHat binary (Exult)", 944);
 add_extern_entry("exult-tools-0.99.1RC2-1.i386.rpm", "i386 RedHat binary
(Exult tools)", 187);
 add_extern_entry("exult-studio-0.99.1RC2-1.i386.rpm", "i386 RedHat binary
(Exult Studio)", 239);
 add_extern_entry("exult-gimp-plugin-0.99.1RC2-1.i386.rpm", "i386 RedHat binary
(gimp plugin)", 11);
 add_extern_entry("exult-0.99.1RC2-win32.exe", "Windows (95/98/ME/NT/2000/XP) Binary", 1542);
 add_extern_entry("exult-0.99.1RC2.dmg", "MacOS X binary", 2309);
end_section();


// older release stuff
begin_section("Older releases");
 add_extern_entry("exult_0.98rc1-1_i386.deb", "Linux Intel Debian Sid Binary
(0.98RC1)", 994);
 add_extern_entry("exult-0.98rc1.sit", "MacOS Binary (0.98RC1)", 859);
 add_extern_entry("exult-0.98rc1.x86.beos.zip", "BeOS binary (0.98RC1)", 1230);
end_section();

begin_section("Ancient releases");
 add_extern_entry("exult-0.96beta1.openbsd-2.9.tar.gz", "OpenBSD 2.9 Binary (0.96beta1)", 1215);
 add_extern_entry("exult_0.93-alpha4_alpha.deb", "Alpha GNU/Linux Debian package (0.93alpha4)", 990);
 add_extern_entry("exult_0.93-alpha4-freebsd4.2.tar.gz", "FreeBSD (0.93alpha4)", 797);
 add_extern_entry("exult_0.94alpha5-5_alpha.deb", "Linux Alpha Binary DEB for EV56 and later<br>(0.94alpha5, DEC CXX build)", 1125);
 add_extern_entry("exult-0.94alpha5-6.alpha.rpm", "Linux Alpha Binary RPM for EV56 and later<br>(0.94alpha5, DEC CXX build)", 1126);
end_section();

// datafiles
begin_section("Additional Data files (not required)");
 add_extern_entry("jmsfx.zip", "Sound pack for Black Gate", 4667);
 add_extern_entry("sqsfxbg.zip", "Sound pack for Black Gate (Roland MT-32)", 6330);
 add_extern_entry("jmsfxsi.zip", "Sound pack for Serpent Isle", 6050);
 add_extern_entry("sqsfxsi.zip", "Sound pack for Serpent Isle (Roland MT-32)", 7834);
end_section();

// snapshots
begin_section("Exult 1.0.x Snapshots (Stable) - use at your own risk!");
 add_local_entry("1.0/Changelog", "Changelog");
 add_local_entry("1.0/Exultwin32.exe", "Windows 9x/ME/NT/2000 binary snapshot");
 add_local_entry("1.0/Exult.zip", "Exult CVS source code snapshot");
 add_local_entry("1.0/ExultTools.exe", "Exult Win32 Tools snapshot ");
 add_local_entry("1.0/PhotoshopShapePlugin.zip", "Photoshop Plugin");
 add_local_entry("1.0/GimpPlugin.exe", "Gimp Plugin (For Windows)");
 add_local_entry("1.0/ExultStudio.exe", "Exult Studio (work in progress)");
end_section();

begin_section("Exult 1.1.x Snapshots (Unstable) - use at your own risk!");
 add_local_entry("2.0/Changelog", "Changelog");
 add_local_entry("2.0/Exultwin32.exe", "Windows 9x/ME/NT/2000 binary snapshot");
 add_local_entry("sdl_mixer.exe", "Required file for Exult 1.1.x Snapshots");
 add_local_entry("2.0/Exult.zip", "Exult CVS source code snapshot");
 add_local_entry("2.0/ExultTools.exe", "Exult Win32 Tools snapshot ");
 add_local_entry("2.0/ExultStudio.exe", "Exult Studio (work in progress)");
 add_local_entry("2.0/exult-1.1.0cvs-0.3.ipk", "Zaurus binary snapshot");
end_section();

// pentagram
begin_section("Pentagram - Experimental map and shapes viewer for Ultima 8");
 add_local_entry("pentagram/Changelog", "Changelog");
 add_local_entry("pentagram/Pentagram.zip", "Pentagram CVS source code snapshot");
 add_local_entry("pentagram/Pentagramwin32.exe", "Windows 9x/ME/NT/2000 binary snapshot");
 add_local_entry("sdl_mixer.exe", "Required file for Pentagram Snapshots");
end_section();
?>
