<?php
// official release
begin_section("Official - currently disabled - please use the snapshot as it fixed severe problems");
//begin_section("Official - v1.4.9 rc1");
 //add_extern_entry("exult-1.4.9rc1-win32.exe", "Windows (95/98/ME/NT/2000/XP/Vista/7) Binary", 2213);
 //add_extern_entry("exult_1.4.9rc1.dmg", "Mac OS X 10.4 - 10.6 universal ppc and intel (32-/64-bit) binary", 5937);
 //add_extern_entry("exult-1.4.9rc1.tar.gz", "Source (.tar.gz)", 5325);
end_section();

// snapshots
//begin_section("Exult 1.5.x Snapshots (Unstable) - use at your own risk!");
begin_section("Exult 1.5.x Snapshots");
 add_local_entry("ChangeLog", "ChangeLog");
 add_local_entry("Exultwin32.exe", "Windows 95/98/ME/NT/2000/XP/Vista/7 binary snapshot");
 add_local_entry("Exult-snapshot.dmg", "Mac OS X 10.4 ppc & 10.5 - 10.9 intel (32-/64-bit) binary snapshot");
 add_extern_link("https://launchpad.net/~exult-team/+archive/exult-daily", "Ubuntu PPA snapshot");
 add_extern_link("http://sourceforge.net/p/exult/code/HEAD/tarball", "Exult SVN source code snapshot (automated - please be patient)");
 add_local_entry("ExultTools.exe", "Exult Tools Windows snapshot ");
 add_local_entry("ExultStudio.exe", "Exult Studio Windows snapshot (work in progress)");
 add_local_entry("PhotoshopShapePlugin.zip", "Photoshop Plugin");
 add_local_entry("GimpPlugin.exe", "Gimp 1.x Plugin (for Windows)");
 add_local_entry("Gimp20Plugin.exe", "Gimp 2.x Plugin (for Windows)");
end_section();

// all-in-one audio packs
begin_section("All-In-One Audio Data packs (not required)");
 add_extern_entry("Exult_Audio_Installer.exe", "Installer for Windows", 44.587);
 add_extern_entry("Exult_Audio_Installer.dmg", "Installer for Mac OS X", 49.816);
 add_extern_entry("exult_audio.zip", "Zipped all-in-one audio pack for manual installation", 48.439);
end_section();

// one by one audio packs
begin_section("Single Audio Data packs (not required if you use the above All-In-One pack)");
 add_extern_entry("jmsfx.zip", "Sound pack for Black Gate", 4667);
 add_extern_entry("sqsfxbg.zip", "Sound pack for Black Gate (Roland MT-32)", 6330);
 add_extern_entry("jmsfxsi.zip", "Sound pack for Serpent Isle", 6050);
 add_extern_entry("sqsfxsi.zip", "Sound pack for Serpent Isle (Roland MT-32)", 7834);
 add_extern_entry("U7MusicOGG_1of2.zip", "Ogg encoded Music files for Exult Part 1", 12030);
 add_extern_entry("U7MusicOGG_2of2.zip", "Ogg encoded Music files for Exult Part 2", 10860);
 add_local_entry("exult-sfx-si_0.4_arm.ipk", "Zaurus SI sfx package");
 add_local_entry("exult-sfx-bg_0.4_arm.ipk", "Zaurus BG sfx package");
end_section();

// Android snapshot
begin_section("Exult Android Snapshots (Unstable) - use at your own risk!");
 add_local_entry("ChangeLog.Android", "ChangeLog");
 add_local_entry("ExultAndroid.apk", "Android binary snapshot");
end_section();

// mod snapshots
begin_section("Mod Snapshots - only work with Exult 1.5.x Snapshots");
 add_local_entry("Keyring.zip", "Marzo's Black Gate Keyring (requires FoV)");
 add_local_entry("Sifixes.zip", "Marzo's Serpent Isle Fixes (requires SS)");
 add_local_entry("SFisland.zip", "SourceForge Island (requires FoV)");
end_section();
?>
