<?php
	add_screenshot("z_exult_icon.jpg",267,200,"Exult Icon");
	add_screenshot("z_front.jpg",200,267,"Zaurus");
	add_screenshot("z_opened.jpg",200,267,"Zaurus");
	add_screenshot("z2_exultmenu.jpg",300,200,"Exult Menu");
	add_screenshot("z2_simenu.jpg",300,200,"Serpent Isle");
	add_screenshot("z2_create_character.jpg",300,200,"Character Creation");
	add_screenshot("z2_BlueScreenOfJoy.jpg",300,200,"Blue Screen of Joy");
	add_screenshot("z2_beginning.jpg",300,200,"The Beginning");
	add_screenshot("z2_conv.jpg",300,200,"Conversation");
	add_screenshot("z2_walking.jpg",300,200,"Walking");
	add_screenshot("z2_inventory.jpg",300,200,"Inventory");
	add_screenshot("z2_save_dialogue.jpg",300,200,"Savegame Menu");

	add_screenshot("artaxerxes.jpg",200,164,"Artaxerxes");
	
?>
