<?php
	code_block("step dir");
	text("Immediatelly executes a second script command. Causes the actor (which must be an NPC, mosnter or barge) to move one tile in the direction specified by 'dir'. Valid values for 'dir' are:");
    add_2dlist(
        array(
			"NORTH", "= 0", "NORTHEAST", "= 1", "EAST", "= 2",
			"SOUTHEAST", "= 3", "SOUTH", "= 4", "SOUTHWEST", "= 5",
			"WEST", "= 6", "NORTHWEST", "= 7",
			), 8
		);
	text("Additionally, $ucc recognizes the following constants:");
    table(
    	array(
	        array(
				inline_code("north"), inline_code("ne"), inline_code("east"),
				inline_code("se"), inline_code("south"), inline_code("sw"),
				inline_code("west"), inline_code("nw"),
				)
			)
		);
?>
