Exult 1.4.03cvs text message file.  Written by ExultStudio.
%%section shapes
0x0:carpet
0x1:sidewalk
0x2:
0x3:lightning
0x4:grass
0x5:cavefloor
0x6:arrow
0x7:spring
0x8:water
0x9:fireball
0xa:sand
0xb:ether
0xc:void
0xd:spring
0xe:ford
0xf:ford
0x10:rut
0x11:planking
0x12:tile
0x13:
0x14:
0x15:stone floor
0x16:swamp
0x17:dirt
0x18:cobblestone
0x19:rut
0x1a:
0x1b:carpet
0x1c:sandy grass
0x1d:muddy bank
0x1e:
0x1f:grass
0x20:grass
0x21:grass
0x22:grass
0x23:grass
0x24:grass
0x25:grass
0x26:grass
0x27:grass
0x28:grass
0x29:grass
0x2a:grass
0x2b:grass
0x2c:grass
0x2d:grass
0x2e:rocky grass
0x2f:carpet
0x30:ethereal void
0x31:cavefloor
0x32:cavefloor
0x33:cavefloor
0x34:cavefloor
0x35:cavefloor
0x36:cavefloor
0x37:cavefloor
0x38:cavefloor
0x39:cavefloor
0x3a:cavefloor
0x3b:cavefloor
0x3c:cavefloor
0x3d:cavefloor
0x3e:cavefloor
0x3f:cavefloor
0x40:
0x41:
0x42:grass
0x43:muck
0x44:enchant missiles
0x45:heal
0x46:light
0x47:destroy trap
0x48:sleep
0x49:unlock magic
0x4a:light
0x4b:dispel field
0x4c:heal
0x4d:seance
0x4e:explosion
0x4f:reveal
0x50:charm
0x51:flamestrike
0x52:delayed explosion
0x53:
0x54:ford
0x55:muddy bank
0x56:muddy bank
0x57:muddy bank
0x58:muddy bank
0x59:muddy bank
0x5a:muddy bank
0x5b:muddy bank
0x5c:muddy bank
0x5d:muddy bank
0x5e:muddy bank
0x5f:muddy bank
0x60:muddy bank
0x61:muddy bank
0x62:muddy bank
0x63:muddy bank
0x64:muddy bank
0x65:muddy bank
0x66:muddy bank
0x67:muddy bank
0x68:muddy bank
0x69:muddy bank
0x6a:muddy bank
0x6b:muddy bank
0x6c:muddy bank
0x6d:muddy bank
0x6e:
0x6f:sandy ground
0x70:ford
0x71:swamp
0x72:swamp
0x73:swamp
0x74:swamp
0x75:swamp
0x76:sandy grass
0x77:sandy grass
0x78:sandy grass
0x79:sandy grass
0x7a:sandy grass
0x7b:sandy grass
0x7c:sandy grass
0x7d:sandy grass
0x7e:sandy grass
0x7f:sandy grass
0x80:sandy grass
0x81:sandy grass
0x82:sandy grass
0x83:sandy grass
0x84:sandy grass
0x85:sandy grass
0x86:grassy mud
0x87:grassy mud
0x88:grassy mud
0x89:grassy mud
0x8a:grassy mud
0x8b:grassy mud
0x8c:grassy mud
0x8d:grassy mud
0x8e:grassy mud
0x8f:grassy mud
0x90:grassy mud
0x91:grassy mud
0x92:grass
0x93:grass
0x94:grass
0x95:mud
0x96:gangplank
0x97:wall
0x98:wall
0x99:oppressor
0x9a:mage
0x9b:The Ferryman
0x9c:tile roof
0x9d:Moongate
0x9e:stand
0x9f:pocketwatch
0xa0:greer plant
0xa1:
0xa2:
0xa3:rock outcropping
0xa4:slate roof
0xa5:slate roof
0xa6:slate roof
0xa7:slate roof
0xa8:beam of light
0xa9:slate roof
0xaa:wood roof
0xab:wood roof
0xac:wood roof
0xad:wood roof
0xae:wood roof
0xaf:wood roof
0xb0:wood roof
0xb1:alchemist device
0xb2:cloth map
0xb3:lightning
0xb4:mountain
0xb5:tree
0xb6:mountain
0xb7:mountain
0xb8:Caddelite meteor
0xb9:dead tree
0xba:carpet
0xbb:carpet
0xbc:rug
0xbd:floor
0xbe:carpet
0xbf:fortress
0xc0:fortress
0xc1:floor
0xc2:Knight's Bridge piece
0xc3:mountain
0xc4:mountain
0xc5:mountain
0xc6:light
0xc7:mast
0xc8:trap
0xc9:debris
0xca:debris
0xcb:small rock
0xcc:scorch mark
0xcd:wall
0xce:wall
0xcf:scorch mark
0xd0:broken door
0xd1:dust
0xd2:chicken coop
0xd3:broken door
0xd4:bridge
0xd5:bridge
0xd6:bridge
0xd7:bridge
0xd8:broken wall
0xd9:broken wall
0xda:wall
0xdb:wall
0xdc:wall
0xdd:wall
0xde:blue flag
0xdf:broken roof
0xe0:dust
0xe1:Abbey door
0xe2:flying Gargoyle
0xe3:Alagner
0xe4:Papa
0xe5:Mama
0xe6:ethereal monster
0xe7:blinker
0xe8:red flag
0xe9:platform
0xea:Sphere Generator
0xeb:Sphere Generator
0xec:Sphere Generator
0xed:Sphere Generator
0xee:Cube Generator
0xef:Cube Generator
0xf0:Cube Generator
0xf1:Cube Generator
0xf2:Tetrahedron Generator
0xf3:Tetrahedron Generator
0xf4:Tetrahedron Generator
0xf5:Tetrahedron Generator
0xf6:Abbey door
0xf7:paladin
0xf8:green flag
0xf9:top
0xfa:Abbey door
0xfb:sails
0xfc:grandfather clock
0xfd:wall
0xfe:wall
0xff:broken wall
0x100:delta
0x101:fortress gateway
0x102:keg
0x103:fighter
0x104:fortress
0x105:loom
0x106:Go away!
0x107:fortress
0x108:iron bars
0x109:townsman
0x10a:wall
0x10b:mysterious craft
0x10c:mirror
0x10d:carpet
0x10e:door
0x10f:portcullis
0x110:portcullis
0x111:wall
0x112:Gargoyle warrior
0x113:Egg
0x114:crossbeam
0x115:crossbeam
0x116:musket
0x117:cavern
0x118:ignite
0x119:curse
0x11a:painting
0x11b:desk
0x11c:sundial
0x11d:cloak
0x11e:banner
0x11f:swordstrike
0x120:slime attack
0x121:The Passion Play Theatre
0x122:closed shutters
0x123:closed shutters
0x124:seat
0x125:tapestry
0x126:carpet
0x127:wedding ring
0x128:ring of invisibility
0x129:ring of protection
0x12a:ring of regeneration
0x12b:ghost
0x12c:cooking utensils
0x12d:cart
0x12e:pumpkin
0x12f:metal wall
0x130:blacksmith
0x131:The Black Gate
0x132:evergreen
0x133:laboratory burner
0x134:wall
0x135:fallen tree
0x136:tree
0x137:trophy
0x138:gargoyle futon
0x139:stump
0x13a:weeds
0x13b:fallen tree
0x13c:large rock
0x13d:ghost
0x13e:sage
0x13f:peasant
0x140:brambles
0x141:reeds
0x142:open shutters
0x143:cattails
0x144:mountain
0x145:dead tree
0x146:tropical plant
0x147:cypress tree
0x148:baobab tree
0x149:kite
0x14a:Virtue Stone
0x14b:rock
0x14c:tree
0x14d:table
0x14e:bubbles
0x14f:bubbles
0x150:light source
0x151:ghost
0x152:lit light source
0x153:dispel magic
0x154:/potion//s
0x155:rock
0x156:boulder
0x157:boulder
0x158:wall
0x159:wall
0x15a:wall
0x15b:broken wall
0x15c:wall
0x15d:wall
0x15e:wall
0x15f:wall
0x160:fortress
0x161:greaves
0x162:liche
0x163:wall
0x164:broken wall
0x165:wall
0x166:wall
0x167:wall
0x168:sign
0x169:sign
0x16a:wall
0x16b:gargoyle futon
0x16c:platform
0x16d:wall
0x16e:wall
0x16f:floor
0x170:floor
0x171:floor
0x172:floor
0x173:wall
0x174:open shutters
0x175:glass wall
0x176:wall
0x177:Unicorn
0x178:door
0x179:/food item//s
0x17a:fence
0x17b:sign
0x17c:cyclops
0x17d:three headed hydra
0x17e:Kissme
0x17f:magic helm
0x180:waves
0x181:stairs
0x182:stairs
0x183:stairs
0x184:eating utensils
0x185:cavern
0x186:cavern
0x187:cavern
0x188:Abbey door
0x189:wall
0x18a:guard
0x18b:mountain
0x18c:mountain
0x18d:
0x18e:
0x18f:energy mist
0x190:body
0x191:pirate
0x192:ferry
0x193:Batlin
0x194:honeycomb
0x195:ship's hold
0x196:nightstand
0x197:desk
0x198:paralyze
0x199:trophy
0x19a:mining machine
0x19b:conveyer belt
0x19c:The Black Gate Dais
0x19d:carpet
0x19e:body
0x19f:garbage
0x1a0:drawers
0x1a1:/magic bolt//s
0x1a2:giant bones
0x1a3:delta
0x1a4:fence
0x1a5:fence
0x1a6:fence
0x1a7:crops
0x1a8:poison
0x1a9:wall
0x1aa:stairs
0x1ab:stairs
0x1ac:stairs
0x1ad:stairs
0x1ae:stairs
0x1af:bellows
0x1b0:door
0x1b1:door
0x1b2:cask
0x1b3:lit sconce
0x1b4:wagon floor
0x1b5:wagon wheel
0x1b6:window
0x1b7:chimney
0x1b8:light
0x1b9:floor
0x1ba:fireplace
0x1bb:telekinesis
0x1bc:hood
0x1bd:mage
0x1be:mage
0x1bf:wounded man
0x1c0:sage
0x1c1:beggar
0x1c2:beggar
0x1c3:noble
0x1c4:peasant
0x1c5:tree
0x1c6:shopkeeper
0x1c7:shopkeeper
0x1c8:noble
0x1c9:gypsy
0x1ca:pirate
0x1cb:wench
0x1cc:ranger
0x1cd:ranger
0x1ce:fighter
0x1cf:fighter
0x1d0:paladin
0x1d1:Iolo
0x1d2:Lord British
0x1d3:jester
0x1d4:entertainer
0x1d5:entertainer
0x1d6:well
0x1d7:child
0x1d8:child
0x1d9:Gargoyle noble
0x1da:sling
0x1db:Gargoyle worker
0x1dc:Smith the Horse
0x1dd:Frank the Fox
0x1de:Sherry the Mouse
0x1df:emp
0x1e0:Draxinusom
0x1e1:sconce
0x1e2:Batlin
0x1e3:rug
0x1e4:bars
0x1e5:highwayman
0x1e6:statue
0x1e7:Shamino
0x1e8:Dupre
0x1e9:Spark
0x1ea:Jaana
0x1eb:acid slug
0x1ec:alligator
0x1ed:bat
0x1ee:bee
0x1ef:cat
0x1f0:dog
0x1f1:wall
0x1f2:chicken
0x1f3:corpser
0x1f4:cow
0x1f5:cyclops
0x1f6:deer
0x1f7:puppet show
0x1f8:dragon
0x1f9:drake
0x1fa:Hook
0x1fb:corpse
0x1fc:stained glass window
0x1fd:fish
0x1fe:fox
0x1ff:gazer
0x200:stained glass window
0x201:gremlin
0x202:headless
0x203:closed drawbridge
0x204:delta
0x205:insects
0x206:glass counter tops
0x207:liche
0x208:Virtue Roulette Table
0x209:mouse
0x20a:locked chest
0x20b:rat
0x20c:reaper
0x20d:sea serpent
0x20e:lit lamp
0x20f:death bolt
0x210:skeleton
0x211:slime
0x212:snake
0x213:cavern
0x214:harpie
0x215:troll
0x216:wisp
0x217:spent sconce
0x218:tentacles
0x219:wolf
0x21a:fence
0x21b:chain coif
0x21c:douse
0x21d:great helm
0x21e:crested helm
0x21f:buckler
0x220:broken columns
0x221:curved heater
0x222:broken dish
0x223:magic sword
0x224:Hoe of Destruction
0x225:lightning whip
0x226:magic boomerang
0x227:fire sword
0x228:magic axe
0x229:firedoom staff
0x22a:/burst arrow//s
0x22b:hawk
0x22c:/magic arrow//s
0x22d:juggernaut hammer
0x22e:/lucky arrow//s
0x22f:Magebane
0x230:/love arrow//s
0x231:great dagger
0x232:The Death Scythe
0x233:blowgun
0x234:poison dagger
0x235:/starburst//s
0x236:glimmer
0x237:sword of defense
0x238:/Tseramed Arrow//s
0x239:leather armour
0x23a:scale armour
0x23b:chain armour
0x23c:wooden shield
0x23d:plate armour
0x23e:leather leggings
0x23f:chain leggings
0x240:plate leggings
0x241:pedestal
0x242:spiked shield
0x243:leather gloves
0x244:gauntlets
0x245:ammunition
0x246:leather collar
0x247:bed roll
0x248:kidney belt
0x249:shoes
0x24a:gorget
0x24b:boots
0x24c:swamp boots
0x24d:pitchfork
0x24e:club
0x24f:main gauche
0x250:/spear//s
0x251:/throwing axe//s
0x252:/dagger//s
0x253:torch
0x254:morning star
0x255:bow
0x256:crossbow
0x257:sword
0x258:two-handed hammer
0x259:two handed axe 
0x25a:two-handed sword
0x25b:halberd
0x25c:Glass Sword
0x25d:boomerang
0x25e:magic bow
0x25f:path
0x260:decorative sword
0x261:kite shield
0x262:delta
0x263:lily pads
0x264:surf
0x265:surf
0x266:cleaver
0x267:/kni/fe/ves
0x268:bottle
0x269:The Time Lord
0x26a:scythe
0x26b:fern
0x26c:rake
0x26d:delayed explosion
0x26e:whip
0x26f:/hammer//s
0x270:pick
0x271:shovel
0x272:hoe
0x273:/lockpick//s
0x274:cup
0x275:lightning wand
0x276:fire wand
0x277:tree
0x278:surf
0x279:table
0x27a:standing stone
0x27b:custom sword
0x27c:/serpentine dagger//s
0x27d:serpentine sword
0x27e:Caddellite Helmet
0x27f:death vortex
0x280:ring
0x281:/key//s
0x282:book
0x283:tree
0x284:/gold coin//s
0x285:/gold nugget//s
0x286:/gold bar//s
0x287:triple crossbow
0x288:sleeping powder
0x289:venom
0x28a:sextant
0x28b:spinning wheel
0x28c:cart
0x28d:bale of wool
0x28e:spindle of thread
0x28f:topiary
0x290:wine press
0x291:curtain
0x292:dough
0x293:mace
0x294:cart
0x295:mongbat
0x296:fishing rod
0x297:magic shield
0x298:stove
0x299:prow
0x29a:magic armor
0x29b:cobwebs
0x29c:sword blank
0x29d:cactus
0x29e:maple tree
0x29f:mushrooms
0x2a0:shrubbery
0x2a1:plant
0x2a2:silverleaf tree
0x2a3:desk item
0x2a4:
0x2a5:sack of wheat
0x2a6:curtain
0x2a7:drawers
0x2a8:deck
0x2a9:jar
0x2aa:glass item
0x2ab:tree
0x2ac:trellis
0x2ad:mechanism
0x2ae:magic leggings
0x2af:pillar
0x2b0:blank type
0x2b1:harpsichord
0x2b2:xylophone
0x2b3:lyre
0x2b4:lute
0x2b5:whistle
0x2b6:cave door
0x2b7:grandfather clock
0x2b8:bed 
0x2b9:podium
0x2ba:shears
0x2bb:surf
0x2bc:deck
0x2bd:lit torch
0x2be:cannon
0x2bf:cannon ball
0x2c0:powder keg
0x2c1:rope ladder
0x2c2:scorpion
0x2c3:The Black Sword
0x2c4:Stocks
0x2c5:guillotine
0x2c6:log saw
0x2c7:mill stone
0x2c8:stove
0x2c9:post
0x2ca:rope ladder
0x2cb:tombstone
0x2cc:bird
0x2cd:plate
0x2ce:pedestal
0x2cf:water trough
0x2d0:guard
0x2d1:Avatar
0x2d2:/arrow//s
0x2d3:/bolt//s
0x2d4:Fellowship Icon
0x2d5:Virtue Roulette Wheel
0x2d6:lens
0x2d7:horse
0x2d8:Caddellite chunks
0x2d9:crystal ball
0x2da:baby
0x2db:
0x2dc:window
0x2dd:carpet
0x2de:guillotine
0x2df:archery target
0x2e0:surf
0x2e1:surf
0x2e2:pants
0x2e3:firepit
0x2e4:well
0x2e5:water trough
0x2e6:stuffed toy
0x2e7:strength tester
0x2e8:telescope
0x2e9:harp
0x2ea:The Orrery Crystal
0x2eb:Soul Cage
0x2ec:Well of Souls
0x2ed:alchemist aparatus
0x2ee:carpet
0x2ef:surf
0x2f0:music box
0x2f1:stone harpie
0x2f2:vial
0x2f3:orrery paths
0x2f4:caltrops
0x2f5:cart
0x2f6:carpet
0x2f7:ethereal ring
0x2f8:gem
0x2f9:spellbook
0x2fa:body
0x2fb:The Rat Race Game
0x2fc:The Rat Race Game
0x2fd:The Planet Britannia
0x2fe:The Moon Trammel
0x2ff:small orrery
0x300:energy field
0x301:/smokebomb//s
0x302:orrery viewer
0x303:Rudyom's Wand
0x304:honey
0x305:cart
0x306:cart
0x307:ship rails
0x308:moongate
0x309:moongate
0x30a:body
0x30b:Moongate
0x30c:bubbles
0x30d:gang plank
0x30e:flaming oil
0x30f:tree
0x310:emp
0x311:Orb of the Moons
0x312:The Vortex Cube
0x313:lever
0x314:switch
0x315:sword in a stone
0x316:invisibility dust
0x317:ship
0x318:Magician's Wand
0x319:
0x31a:water
0x31b:mantle
0x31c:draft horse
0x31d:scroll
0x31e:sealed box
0x31f:unsealed box
0x320:chest
0x321:backpack
0x322:bag
0x323:basket
0x324:crate
0x325:Forskis
0x326:guard
0x327:lightning
0x328:surf
0x329:The Triples Game
0x32a:bucket
0x32b:rabbit
0x32c:Iron Maiden
0x32d:The Rack
0x32e:The Triples Game
0x32f:stone chips
0x330:nest
0x331:cactus
0x332:The Triples Game
0x333:barrel
0x334:plaque
0x335:painting
0x336:diaper
0x337:artist's equipment
0x338:pitcher
0x339:campfire
0x33a:tree top
0x33b:/bandage//s
0x33c:wall
0x33d:floor
0x33e:gear
0x33f:baking hearth
0x340:glass wall
0x341:glass wall
0x342:surf
0x343:magic gauntlets
0x344:antique armor
0x345:easel
0x346:Avatar Costume
0x347:hourglass
0x348:flying carpet
0x349:glass wall
0x34a:/reagent//s
0x34b:magic gorget
0x34c:sea serpent
0x34d:wall
0x34e:mantle
0x34f:table 
0x350:mirror
0x351:tapestry
0x352:carpet
0x353:cloth
0x354:crenellations
0x355:greenhouse roof
0x356:statue
0x357:Rats Face Cage
0x358:fire bolt
0x359:dragon breath
0x35a:bookshelf
0x35b:casting frames
0x35c:fencing dummy
0x35d:troll
0x35e:shaft
0x35f:kitchen items
0x360:toddler
0x361:spider
0x362:Thumbscrews
0x363:victim
0x364:wall mount
0x365:wall
0x366:drawbridge
0x367:wall
0x368:stove
0x369:chair
0x36a:
0x36b:surf
0x36c:metal wall
0x36d:Rune
0x36e:crenellations
0x36f:wall
0x370:shaft
0x371:Elizabeth
0x372:Abraham
0x373:wingless Gargoyle
0x374:Fellowship member
0x375:Fellowship Staff
0x376:anchor
0x377:test tubes
0x378:horn
0x379:lamp post
0x37a:table
0x37b:wood roof
0x37c:body
0x37d:pool of water
0x37e:monolith
0x37f:fire field
0x380:crenellations
0x381:seat
0x382:altar
0x383:wall
0x384:poison field
0x385:crenellations
0x386:sleep field
0x387:crenellations
0x388:wall
0x389:cavern
0x38a:Statue
0x38b:surf
0x38c:tile roof
0x38d:wall
0x38e:wall
0x38f:surf
0x390:blood
0x391:pillar
0x392:blackrock
0x393:chunks of lead
0x394:chunks of iron ore
0x395:shaft
0x396:surf
0x397:bookshelf
0x398:pillar
0x399:betting marker
0x39a:small bush
0x39b:piece of wood
0x39c:cavern
0x39d:cavern
0x39e:delta
0x39f:delta
0x3a0:cavern
0x3a1:Fellowship member
0x3a2:delta
0x3a3:mountain
0x3a4:tree
0x3a5:millsaw
0x3a6:water wheel
0x3a7:portcullis door
0x3a8:portcullis door
0x3a9:Gargoyle jewelry
0x3aa:delta
0x3ab:wall
0x3ac:wall
0x3ad:water wheel
0x3ae:water wheel
0x3af:wall
0x3b0:pot
0x3b1:Guardian Statue
0x3b2:guard
0x3b3:/bee stinger//s
0x3b4:/bolt//s
0x3b5:winch
0x3b6:winch
0x3b7:water wheel
0x3b8:The Ferryman
0x3b9:wall
0x3ba:greenhouse roof
0x3bb:amulet
0x3bc:wood roof
0x3bd:barkeep
0x3be:The Moon Felucca
0x3bf:mountain
0x3c0:mushroom
0x3c1:barge
0x3c2:slate roof
0x3c3:slate roof
0x3c4:table
0x3c5:child
0x3c6:tile roof
0x3c7:broken wall
0x3c8:Enclosed Prism
0x3c9:mountain
0x3ca:sheep
0x3cb:table
0x3cc:wall
0x3cd:stairs
0x3ce:stairs
0x3cf:wagon door
0x3d0:wagon
0x3d1:wagon
0x3d2:wagon
0x3d3:wagon roof
0x3d4:wall
0x3d5:Prism
0x3d6:chimney
0x3d7:mountain
0x3d8:piece of wood
0x3d9:waves
0x3da:stove top
0x3db:baby in a cradle
0x3dc:planet
0x3dd:Avatar
0x3de:The Dark Core
0x3df:anvil
0x3e0:cradle
0x3e1:mushroom
0x3e2:tongs
0x3e3:cauldron
0x3e4:glass wall
0x3e5:spent light source
0x3e6:horseshoe
0x3e7:plant
0x3e8:table
0x3e9:table
0x3ea:table
0x3eb:table
0x3ec:leather helm
0x3ed:glass wall
0x3ee:broken wall
0x3ef:glass wall
0x3f0:waves
0x3f1:waves
0x3f2:prism
0x3f3:bed 
0x3f4:surf
0x3f5:rocking horse
0x3f6:floor
0x3f7:Golem
0x3f8:floor
0x3f9:ship
0x3fa:table
0x3fb:glass wall
0x3fc:surf
0x3fd:time barrier
0x3fe:surf
0x3ff:haystack
0x418:Avatar
0x44a:body
%%endsection shapes
%%section msgs
0x0:"Step aside!"
0x1:"Stand away!"
0x2:"Move on!"
0x3:"Strive for unity!"
0x4:"Trust thy brother!"
0x5:"Worthiness precedes reward!"
0x6:"Heed thine inner voice!"
0x7:"You are all individuals!"
0x8:"Say it with me, brother!"
0x9:"Art thou with us, brother?"
0xa:"Let me shake thine hand!"
0xb:"Thou must believe!"
0xc:"I am worthy!"
0xd:"I believe!"
0xe:"Yes!"
0xf:"Yea, verily!"
0x10:"Nice weather today."
0x11:"Good day."
0x12:"How art thou doing?"
0x13:"Greetings."
0x14:"Stop!"
0x15:"I would have words with thee."
0x16:"I wish to speak to thee."
0x17:"Come here!"
0x18:"Surrender!"
0x19:"Resist not!"
0x1a:"Stop!"
0x1b:"Can I help thee?"
0x1c:"What wilt thou have?"
0x1d:"The vegetables are good."
0x1e:"Hast thou decided yet?"
0x1f:"Try the ale."
0x20:"More food!"
0x21:"Service!"
0x22:"Barkeeper!"
0x23:"Ale!"
0x24:"Yo ho, yo ho..."
0x25:"Mmmm, tasty!"
0x26:"Burp!"
0x27:"Mmmm..."
0x28:"Who made this slop?"
0x29:"Ouch!"
0x2a:"Ooof!"
0x2b:"Argh!"
0x2c:"Eeow!"
0x2d:"Thou wilt pay for that!"
0x2e:"Thou wilt regret that!"
0x2f:"Unnhhh!"
0x30:"To my side!"
0x31:"Cover me!"
0x32:"Defend me!"
0x33:"Protect me!"
0x34:"I shall protect thee!"
0x35:"On my way!"
0x36:"Hold on!"
0x37:"Aiiieeee!"
0x38:"Boom!"
0x39:"To Battle!"
0x3a:"To Arms!"
0x3b:"To the Death!"
0x3c:"Stop, thief!"
0x3d:"Thieving scoundrel!"
0x3e:"Guards!  Guards!"
0x3f:"Blast!"
0x40:"Ouch - cut myself!"
0x41:"These crops are tough!"
0x42:"Still no gold!"
0x43:"Whew!"
0x44:"Am I not worthy?"
0x45:"Eureka!"
0x46:"I am rich!"
0x47:"I must be worthy!"
0x48:"Mercy!"
0x49:"Pity me!"
0x4a:"Spare me!"
0x4b:"Let me be!"
0x4c:"I surrender!"
0x4d:"I give up!"
0x4e:"Please, no more!"
0x4f:"I will have my revenge!"
0x50:"Thou wilt regret this day!"
0x51:"Thou wilt pay for this!"
0x52:"We shall meet again!"
0x53:"Curse thine offspring!"
0x54:"Damn thee!"
0x55:"Take this!"
0x56:"Vultures will pick thy bones!"
0x57:"I shall have thine head!"
0x58:"Die, fool!"
0x59:"Thy blood will soil the land!"
0x5a:"Watch out!"
0x5b:"Move!"
0x5c:"Stand aside, I am practicing!"
0x5d:"Step aside so that I can practice!"
0x5e:"Thou art in my way!"
0x5f:"Kindly step aside!"
0x60:"Whew!  'Tis hot!";
0x61:"Work...work...work..."
0x62:"We need rain..."
0x63:"Ah, 'tis better."
0x64:"Much better!"
0x65:"'Tis better."
0x66:"I can see again!"
0x67:"This need not be on."
0x68:"This needs replacing."
0x69:"Guards!  Guards!"
0x6a:"Help!"
0x6b:"Save me!"
0x6c:"Call the guards!"
0x6d:"Alert the town guard!"
0x6e:"Do not touch that!"
0x6f:"Stop that, or else!"
0x70:"Leave that be!"
0x71:"These should be closed."
0x72:"Too cold for these to be open!"
0x73:"Who left these open?"
0x74:"Ah, 'tis better!"
0x75:"That will let some light in!"
0x76:"Too nice a day for these to be shut!"
0x77:"I could use a little food."
0x78:"I am a bit hungry."
0x79:"When do we eat?"
0x7a:"I am very hungry."
0x7b:"I must eat now."
0x7c:"I must have food."
0x7d:"I'm famished!"
0x7e:"I'm starving!"
0x7f:"I need food!"
0x80:"Catch me if thou canst!"
0x81:"Tag!  Thou art it!"
0x82:"Thou cannot catch me!"
0x83:"Nyah nyah!  Thou art it!"
0x84:"Gargoyle boy!"
0x85:"Ghosts!"
0x86:"Shades!"
0x87:"Spectres!"
0x88:"I hear something to the north!"
0x89:"I hear something to the east!"
0x8a:"I hear something to the south!"
0x8b:"I hear something to the west!"
0x8c:"Die!"
0x8d:"Bastard!"
0x8e:"Murderer!"
0x8f:"Suffer my wrath!"
0x90:"I will kill thee!"
0x91:"For that thou shalt perish!"
0x92:"Mmmmm..."
0x93:"Burp!"
0x94:"I hate leftovers..."
0x95:"What was that noise?"
0x96:"Who goes there?"
0x97:"What art thou doing here?"
0x98:"Away with thee!"
0x99:"I am trying to sleep!"
0x9a:"Begone, fool!"
0x100:Put that chair back!
0x101:Thief!!
0x102:Thou scoundrel!!
0x103:Not funny!
0x104:Who moved my chair??
0x105:You look like you're doing fine.
0x106:Everything okay?
0x107:Ready for dessert?
0x108:Enjoy!
0x109:Specialty of the house!
0x10a:Avatar!  Please restrain thyself!
0x10b:Hast thou noticed that this bed is occupied?
0x10c:The resident of this bed may not be desirouth of company at the moment.
0x10d:Thou shan't lose me so easily!
0x10e:Ah, there thou art!
0x10f:Found ye!
0x110:with help from
0x111:The Exult Team
0x112:Driven by Exult
0x113:The end of Ultima VII
0x114:The end of Britannia as you know it!
0x115:No. You cannot do that! You must not!
0x116:Damn you Avatar!  Damn you!
0x117:The Black Gate is destroyed.
0x118:The Guardian has been stopped.
0x119:Avatar! You think you have won?
0x11a:Think again! You are unable to
0x11b:leave Britannia, whereas I am free
0x11c:to enter other worlds!
0x11d:Perhaps your puny Earth shall be
0x11e:my NEXT target!
0x11f:In the months following the climactic
0x120:battle at The Black Gate, Britannia
0x121:is set upon the long road to recovery
0x122:from its various plights.
0x123: 
0x124:Upon your return to Britain,
0x125:Lord British decreed that
0x126:The Fellowship be outlawed
0x127:and all of the branches were
0x128:soon destroyed.
0x129:The frustration you feel at having been
0x12a:stranded in Britannia is somewhat
0x12b:alleviated by the satisfaction that you
0x12c:solved the gruesome murders committed
0x12d:by The Fellowship and even avenged the
0x12e:death of Spark's father.
0x12f:And although you are, at the moment,
0x130:helpless to do anything about
0x131:The Guardian's final threat,
0x132:another thought nags at you...
0x133:what became of Batlin, the fiend
0x134:who got away?
0x135:That is another story...
0x136:one that will take you
0x137:to a place called
0x138:The Serpent Isle...
0x139:Lord British's Castle
0x13a:Dick British's Castle
0x13b:Eighteen months after the destruction
0x13c:of the Black Gate and the
0x13d:dismantling of The Fellowship
0x13e:My liege
0x13f:Yo, homes
0x140:All we found among Batlin's
0x141:belongings was this enchanted scroll...
0x142:and a map showing the way to
0x143:a place called the Serpent Isle.
0x144:Indeed.
0x145:Put it on the table.
0x146:Iree. Slap it down there!
0x147:Stand Back!
0x148:Jump Back!
0x149:Batlin! In the event that the
0x14a:Avatar destroys the Black Gate
0x14b:you shall follow the unwitting
0x14c:human Gwenno to the Serpent Isle
0x14d:There I shall outline my plan
0x14e:to destroy Britannia!
0x14f:Batlin! Know that my face is most
0x150:muppet like!
0x151:You must go to the Serpent Isl
0x152:to learn the secret of Acne Medication
0x153:Soon I and my horde of muppets will
0x154:destroy Britannia!
0x155:'Tis my worst fear!
0x156:I must send the Avatar through
0x157:the pillars to the Serpent Isle!
%%endsection msgs
%%section miscnames
0x0:a/black pearl//s
0x1:bloodmoss
0x2:a/nightshade//s
0x3:a/mandrake root//s
0x4:a/garlic//s
0x5:ginseng
0x6:spider silk
0x7:sulfurous ash
0x8:Ankh
0x9:Fellowship Medallion
0xa:locket
0xb:bread
0xc:bread
0xd:rolls
0xe:fruitcake
0xf:cake
0x10:pie
0x11:pastry
0x12:sausage
0x13:mutton
0x14:beef
0x15:fowl
0x16:ham
0x17:trout
0x18:flounder
0x19:meat
0x1a:dried meat
0x1b:apple
0x1c:bananas
0x1d:carrots
0x1e:grapes
0x1f:pumpkin
0x20:pumpkin
0x21:leeks
0x22:ribs
0x23:egg
0x24:butter
0x25:cheese
0x26:cheese
0x27:green cheese
0x28:potatoes
0x29:fish and chips
0x2a:silverleaf meal
0x2b:gold sextant
0x2c:sextant
0x2d:gavel
0x2e:quill
0x2f:inkwell
0x30:quill holder
0x31:book mark
0x32:letter opener
0x33:document
0x34:sealing wax
0x35:seal
0x36:blotter
0x37:parrot
0x38:abacus
0x39:sealing wax
0x3a:document
0x3b:quill
0x3c:quill
0x3d:mirror
0x3e:clacker
0x3f:clacker
0x40:clacker
0x41:bell
0x42:yourself
0x43:Boom!
0x44:"I have a bad feeling..."
0x45:Circle
0x46:First
0x47:Second
0x48:Third
0x49:Fourth
0x4a:Fifth
0x4b:Sixth
0x4c:Seventh
0x4d:Eighth
0x100:Combat
0x101:Hor. Pace
0x102:Ver. Pace
0x103:Talk
0x104:Dance
0x105:Eat
0x106:Farm
0x107:Tend Shop
0x108:Miner
0x109:Hound
0x10a:Stand
0x10b:Loiter
0x10c:Wander
0x10d:Blacksmith
0x10e:Sleep
0x10f:Wait
0x110:Major Sit
0x111:Graze
0x112:Bake
0x113:Sew
0x114:Shy
0x115:Lab
0x116:Thief
0x117:Waiter
0x118:Special
0x119:Kid Games
0x11a:Eat at Inn
0x11b:Duel
0x11c:Preach
0x11d:Patrol
0x11e:Desk Work
0x11f:Follow Avt
0x120:Goto Item
0x121:Grab Item
0x122:Drop Item
0x123:Sit
0x124:Fill Buckt
0x125:Read
0x126:Pay Rspcts
0x127:Fil Wtr Tr
0x128:Archery
0x129:Fencing
0x12a:Ready Hand
0x12b:Pause
0x12c:Move Item
0x12d:Chek Light
0x12e:Tag
0x12f:Hack Sit
0x130:Arrest
0x131:Goto Sch D
0x132:Goto Rem L
0x133:Chek Shtrs
0x134:Check Area
0x200:None
0x201:Wrap to 0
0x202:Pause
0x203:Sit
0x204:Kneel at Tombstone
0x205:Kneel
0x206:Loiter
0x207:Left About Face
0x208:Right About Face
0x209:Horizontal Pace
0x20a:Vertical Pace
0x20b:50% Reverse
0x20c:50% Skip Next
0x20d:Hammer
0x20e:Check Area
0x20f:Call Usecode
0x210:Bow to Ground
0x211:Bow From Ground
0x212:Wait for Semaphore
0x213:Release Semaphore
0x214:Ready Weapon
0x215:Unready Weapon
0x216:One Handed Swing
0x217:Two Handed Swing
0x218:Read
0x219:50% Wrap To 0
0x21a:Combat Near...
0x21b:Repeat Forever
0x21c:Exc. Reserved.
0x300:[A]ttack Mode       [T]arget
0x301:[B]usiness Activity [E]xperience
0x302:[P]op Weapon        [R]eserve Dex
0x303:[W]ant Primary Tgle [S]tats
0x304:[F]ollowing/Align
0x305:[N]pc Status
0x306:[~]raining Points
0x307:[K]ill Npc:
0x308:[X]it
0x309:Enter command.
0x30a:Enter no. of reserve dex points.
0x30b:Enter no. of experience pts..
0x30c:Enter no. of training pts..
0x30d:Sword2H readied.
0x30e:Sword2H unreadied.
0x30f:[1]  Neutral
0x310:[2]  Good
0x311:[3]  Evil
0x312:[4]  Chaotic
0x313:[X]  Abort
0x314:Enter no. of alignment.
0x315:Enter activity number.
0x316:----------------
0x317:[D]exterity....
0x318:[F]ood Level...
0x319:[I]ntelligence.
0x31a:[S]trength.....
0x31b:[C]ombat Skill.
0x31c:[M]agic Points.
0x31d:[H]it Points...
0x31e:[X]it
0x31f:Enter no. of food points (0-31.)
0x320:Enter no. of base combat skill pts..
0x321:Enter no. of base intelligence pts..
0x322:Enter no. of base strength pts..
0x323:Enter no. of base dex. points.
0x324:Enter no. of magic points.
0x325:Enter no. of hit points.
0x326:----------------
0x327:[P]rimary...
0x328:[S]econdary.
0x329:[O]ppressor.
0x32a:[X]it
0x32b:Enter command.
0x32c:Enter npc-to-target-to.
0x32d:Invalid npc.
0x32e:----------------
0x32f:Nearest
0x330:Weakest
0x331:Strongest
0x332:Berserk
0x333:Protect
0x334:Defend
0x335:Flank
0x336:Fleeing
0x337:Random
0x338:Manual
0x339:----------------
0x33a:Neutral
0x33b:Good
0x33c:Evil
0x33d:Chaotic
0x33e:----------------
0x33f:[C]urrent Attack Mode...
0x340:[D]efault Attack Mode...
0x341:----------------
0x342:Teleport Menu
0x343:[D]ecimal Coordinates
0x344:[H]exadecimal Coordinates
0x345:[N]pc Number
0x346:[R]eferent
0x347:[X]it
0x348:Enter command.
0x349:Enter x coord.
0x34a:Enter y coord.
0x34b:Enter z coord.
0x34c:Enter npc number.
0x34d:Invalid npc.
0x34e:Enter referent (-1 to exit.)
0x34f:Invalid referent.
0x350:Invalid command.
0x351:----------------
0x352:Npc #
0x353:[A] Asleep.
0x354:[B] Charmd.
0x355:[C] Cursed.
0x356:[D] Prlyzd.
0x357:[E] Poisnd.
0x358:[F] Prtctd.
0x359:[G] Dead...
0x35a:[H] In Act.
0x35b:[I] Party..
0x35c:[J] Invsbl.
0x35d:[K] Fly....
0x35e:[L] Walk...
0x35f:[M] Swim...
0x360:[N] Ethrel.
0x361:[O] Prtcee.
0x362:[P] Conjrd.
0x363:[Q] Summnd.
0x364:[R] Bleedn.
0x365:[S] Sex....
0x366:[X]it
0x367:Enter command.
0x368:----------------
0x369:Activity Dump of Npc #
0x36a:[X]it
0x36b:Enter command.
0x36c:----------------
0x36d:Sign/Tomb/Plaque/Book/sCroll
0x36e:Beginning Quality
0x36f:Ending Quality
0x370:Qual=
0x371:----------------
0x372:[B]usiness Schedule [H]ack Mover...:
0x373:All
0x374:[D]o Schedule.:
0x375: [L]ocation.....:
0x376:[G]ame Flags        [I]nspect
0x377:[N]umber ID...:
0x378: [M]odify Npc
0x379:[T]eleport          [U]nk BugChkin :
0x37a:[P]ower Avatar:
0x37b: [Q]ueue Toggle.:
0x37c:[S]et Time          [C]reate Item
0x37d:[+-] Time Rate:
0x37e: [A]ctivity Dump
0x37f:[F]ollowers...:
0x380:	[X]it
0x381:Current time:
0x382:Enter command.
0x383:Which npc?
0x384:Invalid npc.
0x385:Enter type (-1 to exit.)
0x386:Creation aborted.
0x387:Creation failed.
0x388:Cannot drop item.
0x389:Enter frame (-1 to exit.)
0x38a:Creation aborted.
0x38b:Enter quantity.
0x38c:Enter quality.
0x38d:Item created.
0x38e:Current time:
0x38f:Enter hour (-1 to cancel.)
0x390:Enter day (-1 to cancel.)
0x391:Game time not changed.
0x392:Which npc?
0x393:Npc=
0x394:Invalid npc.
0x395:[I]nspect Flag
0x396:[S]et Flag
0x397:[X]  Abort
0x398:Enter option.
0x399:Invalid option.
0x39a:Which npc?
0x39b:0-255 only.
0x39c:Current Activity:
0x39d:Invalid npc.
0x39e:Which npc?  (-1 for all.)
0x39f:Which npc?
0x3a0:Invalid npc.
0x400:CHEAT KEYS
0x401:F2    Super Cheat System
0x402:F3    Goto Map Location
0x403:F4    Single Step Toggle
0x404:F5    Cast Spell
0x405:F6    Barge Hack Cheat
0x406:F7    Toggle Traces
0x407:F8    Read Sign, Book, Etc.
0x408:F9    Target Report
0x409:F10   Pathfind Test
0x40a:Alt-1 Sound Effect
0x40b:Alt-2 Frame Counter
0x40c:Alt-3 Sprite Effects
0x40d:Alt-4 Dump Item Contents
0x40e:NORMAL KEYS
0x40f:C  Combat
0x410:S  Load Save
0x411:A  Audio Toggle
0x412:X  Exit
0x413:Z  Ztats
0x414:<ESC> Exit
0x415:<SPACE> Toggle Keyboard Simulate Mouse
0x416:Press return or space to continue.
%%endsection miscnames
