#	New avatars
#
#	December 17, 2006
#

%%section version
:2
%%endsection

%%section defaultshape
#	Setting new blonde avatars as default shapes
:0/721/297/5
:1/989/297/4
%%endsection

%%section baseracesex
#	Setting the blonde avatars as default
:0/1
%%endsection

%%section multiracial_table
#	:skin/sex/shapenum/nakedshape/facenum/faceframe/alterface/alterframe/copydata
#skin = 0-based skin number
#sex = 1 for female, 0 for male
#shapenum and nakedshape can be either a shape # or a reference to an imported
#shape (either in the form of a shape number or on the form %num, as explained
#in the multiracial_imports section.
#facenum is the face shape from faces.vga to use
#faceframe is the frame of the face to use
#alterface and alterframe indicate the face/frame to use when flag 33 is set
#copydata is optional, and can be 0 or 1. If 1, Exult will copy the shape data
#from the default avatar shapes; if 0, Exult will use the data already available
#for the shape.

#	Blonde avatars
:0/1/1029/1035/315/4/316/4/1
:0/0/1028/1034/315/5/316/5/1

#	Raven haired avatars
:1/1/1037/1043/315/2/316/2/1
:1/0/1036/1042/315/3/316/3/1

#	Brunette avatars
:2/1/1039/1045/315/0/316/0/1
:2/0/1038/1044/315/1/316/1/1

#	Redhead avatars
:4/1/1041/1047/315/8/316/8/1
:4/0/1040/1046/315/9/316/9/1

#	Asian avatars
:5/1/1037/1043/315/6/316/6/1
:5/0/1036/1042/315/7/316/7/1

#	Black avatars
:6/1/1025/1031/315/10/316/10/1
:6/0/1024/1030/315/11/316/11/1

#	Buckethead
:7/1/1049/1035/315/12/316/12/1
:7/0/1048/1034/315/12/316/12/0

#	TdI
:8/0/1036/1042/315/13/316/13/1
%%endsection

%%section unselectable_races_table
#Format
#	:skin
#skin = 0-based skin number of the skin to forbid in the title screen.
:3
%%endsection
