#	Paperdoll information for the Avatar Pack mod.
#	Has two sections: one for characters and one for items.
#
#	March 18, 2007
#

%%section characters
#Shp: The NPC's SHAPE number
#fmale: 1 if female, 0 if male
#trans: 1 if the shape is translucent, 0 otherwise
#bsh: Body shape (in paperdol.vga)
#bf: Body frame
#hds: Head shape (in paperdol.vga)
#hf: Head frame
#hh: Head frame when wearing helmet
#ash: Arm shape
#af: Arm frame without weapons or with 1-handed weapons
#a2: Arm frame for two-handed weapons
#as: Arm frame for staves
#cg: For BG only, this is the character's gump when paperdolls are disabled.
#
#Format:
#:Shp/	fmale/		trans/	bsh/	bf/		hds/	hf/		hh/		ash/	af/		a2/		as/		cg

#	Avatar Female Blonde
:1029/		1/		0/		13/		0/		406/	4/		5/		7/		0/		2/		4/		101
:1035/		1/		0/		13/		0/		406/	4/		5/		7/		0/		2/		4/		101
:989/		1/		0/		13/		0/		406/	4/		5/		7/		0/		2/		4/		101

#	Avatar Female Black
:1025/		1/		0/		13/		2/		406/	8/		9/		131/	0/		2/		4/		100
:1031/		1/		0/		13/		2/		406/	8/		9/		131/	0/		2/		4/		100

#	Avatar Female Raven Hair/Asian
:1037/		1/		0/		13/		0/		406/	2/		3/		7/		0/		2/		4/		102
:1043/		1/		0/		13/		0/		406/	2/		3/		7/		0/		2/		4/		102

#	Avatar Female Brunette
:1039/		1/		0/		13/		0/		406/	0/		1/		7/		0/		2/		4/		101
:1045/		1/		0/		13/		0/		406/	0/		1/		7/		0/		2/		4/		101

#	Avatar Female Redhead
:1041/		1/		0/		13/		0/		406/	6/		7/		7/		0/		2/		4/		103
:1047/		1/		0/		13/		0/		406/	6/		7/		7/		0/		2/		4/		103

#	Avatar Female Buckethead
:1049/		1/		0/		13/		0/		406/	4/		5/		7/		0/		2/		4/		101

#	Avatar Male Blonde
:1028/		0/		0/		14/		0/		407/	4/		5/		7/		1/		3/		5/		105
:1034/		0/		0/		14/		0/		407/	4/		5/		7/		1/		3/		5/		105
:721/		0/		0/		14/		0/		407/	4/		5/		7/		1/		3/		5/		105

#	Avatar Male Black
:1024/		0/		0/		14/		2/		407/	8/		9/		131/	1/		3/		5/		104
:1030/		0/		0/		14/		2/		407/	8/		9/		131/	1/		3/		5/		104

#	Avatar Male Raven Hair/Asian
:1036/		0/		0/		14/		0/		407/	2/		3/		7/		1/		3/		5/		106
:1042/		0/		0/		14/		0/		407/	2/		3/		7/		1/		3/		5/		106

#	Avatar Male Brunette
:1038/		0/		0/		14/		0/		407/	0/		1/		7/		1/		3/		5/		105
:1044/		0/		0/		14/		0/		407/	0/		1/		7/		1/		3/		5/		105

#	Avatar Male Redhead
:1040/		0/		0/		14/		0/		407/	6/		7/		7/		1/		3/		5/		107
:1046/		0/		0/		14/		0/		407/	6/		7/		7/		1/		3/		5/		107

#	Avatar Male Buckethead
:1048/		0/		0/		14/		0/		407/	4/		5/		7/		1/		3/		5/		105
%%endsection
