<?php
	$relation_data = array(
			"SCRIPTING"	=>	array(
					"actor frame"			=>	array(
							"actor frame",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"attack"				=>	array(
						),
					"call"					=>	array(
						),
					"continue"				=>	array(
						),
					"cycle"					=>	array(
							"cycle",
							"next frame",
							"previous frame",
						),
					"descent"				=>	array(
							"descent",
							"rise",
						),
					"face"					=>	array(
							"actor frame",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"finish"				=>	array(
						),
					"frame"					=>	array(
							"actor frame",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"hatch"					=>	array(
							"hatch",
							"setegg",
						),
					"hit"					=>	array(
							"hit",
							"resurrect",
						),
					"minutes"					=>	array(
							"wait",
						),
					"hours"					=>	array(
							"wait",
						),
					"music"					=>	array(
							"music",
							"sfx",
							"speech",
						),
					"next frame"			=>	array(
							"actor frame",
							"cycle",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"nohalt"				=>	array(
						),
					"nop"					=>	array(
							"nop",
							"wait",
						),
					"previous frame"		=>	array(
							"actor frame",
							"cycle",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"remove"				=>	array(
						),
					"reset"				=>	array(
						"reset",
						"repeat",
						),
					"repeat"				=>	array(
						"reset",
						"repeat",
						),
					"resurrect"				=>	array(
							"hit",
							"resurrect",
						),
					"rise"					=>	array(
							"descent",
							"rise",
						),
					"weather"					=>	array(
						),
					"say"					=>	array(
						),
					"setegg"				=>	array(
							"hatch",
							"setegg",
						),
					"sfx"					=>	array(
							"music",
							"sfx",
							"speech",
						),
					"speech"				=>	array(
							"music",
							"sfx",
							"speech",
						),
					"step"					=>	array(
							"actor frame",
							"face",
							"frame",
							"next frame",
							"previous frame",
							"step",
						),
					"wait"					=>	array(
							"wait",
							"nop",
						),
				),
		);
?>