<?php
	text("Gets the NPC's attack mode.");
	make_header("Parameters", 0);
	add_keylist(
		array(
				inline_code("npc"), "The NPC whose attack mode is desired.",
        	), 4
        );
	make_header("Return", 0);
	text("A numeric value specifying how the NPC behaves in combat. Possible values are:");
    add_2dlist(
        array(
    		"NEAREST", "= 0", "WEAKEST", "= 1", "STRONGEST", "= 2",
			"BERSERK", "= 3", "PROTECT", "= 4", "DEFEND", "= 5",
			"FLANK", "= 6", "FLEE", "= 7", "RANDOM", "= 8",
			"MANUAL", "= 9",
			), 8
		);
?>
