<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    android:orientation="vertical"
    android:background="#8f8f40"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="0">
    	<Button
    	android:id="@+id/target_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
		style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="T" />
        <Button
    	android:id="@+id/combat_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="C" />
        <Button
    	android:id="@+id/inventory_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="I" />
        <Button
    	android:id="@+id/stats_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="Z" />
        <Button
    	android:id="@+id/feed_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="F" />
        <Button
    	android:id="@+id/zoom_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="+" />
        <Button
    	android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:text="S" />
        <Button
        android:id="@+id/quit_button"
        android:layout_width="fill_parent"
        android:layout_height="30px"
        style="?android:attr/buttonStyleSmall"
        android:padding= "4px"
        android:textColor="#ff0000"
        android:text="Q" />
    </LinearLayout>
    <FrameLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:layout_weight="1"
	xmlns:android="http://schemas.android.com/apk/res/android">
    	<view
    	class = "com.exult.android.ExultActivity$MySurfaceView"
	  	android:id="@+id/game"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="10dip"
  		android:layout_weight="1"
  		android:fadingEdge="vertical" />
  	</FrameLayout>
</LinearLayout>
