<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"       "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Seven Towers: Document Not Fount</title>
	<link href="default.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="images/home.png"/>
	<!-- There is another CSS linked to for MSIE -->
	<!-- empty! -->
</head>

<body>
<h1><a class="target" id="top"></a><img width="430" height="55" alt="Seven Towers: Document Not Fount" src="images/title.png"/></h1>
<ul class="navbar">
	<li><a href="index.php"><img width="48" height="48" alt="Home" src="images/home.png"/>&nbsp;&nbsp;Home</a></li>
	<li><a href="downloads.php?section=0"><img width="48" height="48" alt="Exult Mods" src="images/exult.png"/>&nbsp;&nbsp;Exult Mods</a></li>
	<li><a href="downloads.php?section=1"><img width="48" height="48" alt="Usecode C" src="images/usecode.png"/>&nbsp;&nbsp;Usecode C</a></li>
	<li><a href="downloads.php?section=2"><img width="48" height="48" alt="Ultima Icons" src="images/icons.png"/>&nbsp;&nbsp;Ultima Icons</a></li>
	<li><a href="links.php"><img width="48" height="48" alt="Links" src="images/links.png"/>&nbsp;&nbsp;Links</a></li>
	<li><a href="news.php"><img width="48" height="48" alt="News" src="images/news.png"/>&nbsp;&nbsp;News</a></li>
	<li><a href="email.php"><img width="48" height="48" alt="E-Mail" src="images/mail.png"/>&nbsp;&nbsp;E-Mail</a></li>

</ul>

<!-- empty! -->
<h3>Document Not Found</h3>
<p>The document you requested was not found on the server.</p>
<p>If you followed a link from within the website, please contact
the webmaster using the e-mail form to notify the error.</p>
<p>If you followed a link from an external website, please contact
that site's webmaster to notify the error.</p>


</body>
</html>
